<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="plong"><title>算法基础 28｜前缀和与差分：把区间操作压缩到 O(1) · plong's blog</title><meta name="description" content="从重复区间求和出发，图解前缀和与差分数组的互逆关系，掌握闭区间边界、区间查询和批量区间修改。"><link rel="canonical" href="https://ycyue.github.io/2026/09/04/algorithm-28-prefix-sum-difference-array/"><meta property="og:type" content="article"><meta property="og:title" content="算法基础 28｜前缀和与差分：把区间操作压缩到 O(1)"><meta property="og:description" content="从重复区间求和出发，图解前缀和与差分数组的互逆关系，掌握闭区间边界、区间查询和批量区间修改。"><meta property="og:url" content="https://ycyue.github.io/2026/09/04/algorithm-28-prefix-sum-difference-array/"><meta property="og:site_name" content="plong's blog"><meta name="twitter:title" content="算法基础 28｜前缀和与差分：把区间操作压缩到 O(1)"><meta name="twitter:description" content="从重复区间求和出发，图解前缀和与差分数组的互逆关系，掌握闭区间边界、区间查询和批量区间修改。"><meta name="twitter:card" content="summary"><meta name="keywords" content="思考,成长,AI,Python"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css">
<link rel="stylesheet" href="/css/theme-toggle.css">
<link rel="stylesheet" href="/css/reading-ui.css">
<link rel="stylesheet" href="/css/algorithm-series.css">
<script>
(function () {
  var storageKey = 'plong-theme';
  var stored = null;
  try {
    stored = localStorage.getItem(storageKey);
  } catch (error) {}

  var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
  var mode = stored === 'dark' || stored === 'light' ? stored : (prefersDark ? 'dark' : 'light');
  var links = document.querySelectorAll('link[rel="stylesheet"]');

  for (var index = 0; index < links.length; index += 1) {
    var link = links[index];
    var href = link.getAttribute('href') || '';
    if (/\/css\/style(?:-dark)?\.css(?:\?.*)?$/.test(href)) {
      link.id = 'theme-stylesheet';
      link.setAttribute('href', mode === 'dark' ? '/css/style-dark.css' : '/css/style.css');
      break;
    }
  }

  document.documentElement.setAttribute('data-theme', mode);
  document.documentElement.style.colorScheme = mode;
})();
</script></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Plong's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">潜的笔记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="theme-toggle-item"><button id="theme-toggle" class="theme-toggle" type="button" aria-label="切换夜间模式" aria-pressed="false" title="切换夜间模式"><i class="fa fa-moon-o" aria-hidden="true"></i><span class="theme-toggle-label">夜间</span></button></li><li class="soc"><a href="https://github.com/ycyue" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://ycyue.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>算法基础 28｜前缀和与差分：把区间操作压缩到 O(1)</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2026-09-04</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/算法/" title="算法">算法</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Python/" title="Python">Python</a><span>&nbsp;</span><a class="a-tag" href="/tags/LeetCode/" title="LeetCode">LeetCode</a><span>&nbsp;</span><a class="a-tag" href="/tags/算法基础/" title="算法基础">算法基础</a><span>&nbsp;</span><a class="a-tag" href="/tags/前缀和/" title="前缀和">前缀和</a><span>&nbsp;</span><a class="a-tag" href="/tags/差分数组/" title="差分数组">差分数组</a><span>&nbsp;</span></span></p><div class="post-abstract"><nav class="series-nav" aria-label="算法系列导航">
  <a class="series-nav__prev" href="/2026/09/04/algorithm-27-monotonic-queue/">← 27 单调队列</a>
  <a class="series-nav__map" href="/2026/09/04/python-algorithm-learning-map/">算法学习地图</a>
  <span class="series-nav__next series-nav__pending">28 扩展篇完成 ✓</span>
</nav>

<p>同一个数组被反复询问“从 left 到 right 的和”时，每次重新相加会重复做大量工作。前缀和把历史累计起来，让一次区间查询只剩一次减法；差分数组则反过来，用两个边界标记一次区间修改。</p>
<p>这节仍然从最容易想到的方法出发，再把“为什么可以少算”推导清楚。模板只放在证明之后。</p>
<span id="more"></span>

<h2 id="1-这节解决什么问题？"><a href="#1-这节解决什么问题？" class="headerlink" title="1. 这节解决什么问题？"></a>1. 这节解决什么问题？</h2><ul>
<li><strong>输入</strong>：一个数组，以及多次闭区间 <code>[left, right]</code> 求和或区间加值操作。</li>
<li><strong>输出</strong>：快速回答每个区间和；或在全部修改结束后还原最终数组。</li>
<li><strong>直接想法</strong>：每次查询都遍历区间求和；每次修改都逐个更新区间内元素。</li>
<li><strong>真正瓶颈</strong>：若数组和操作数都接近 n，逐段扫描最坏需要 O(n²) 时间。</li>
</ul>
<h2 id="2-从暴力解法开始"><a href="#2-从暴力解法开始" class="headerlink" title="2. 从暴力解法开始"></a>2. 从暴力解法开始</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">range_sum_brute</span>(<span class="params">nums, left, right</span>):</span><br><span class="line">    total = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(left, right + <span class="number">1</span>):</span><br><span class="line">        total += nums[index]</span><br><span class="line">    <span class="keyword">return</span> total</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">apply_updates_brute</span>(<span class="params">length, updates</span>):</span><br><span class="line">    nums = [<span class="number">0</span>] * length</span><br><span class="line">    <span class="keyword">for</span> left, right, delta <span class="keyword">in</span> updates:</span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(left, right + <span class="number">1</span>):</span><br><span class="line">            nums[index] += delta</span><br><span class="line">    <span class="keyword">return</span> nums</span><br></pre></td></tr></table></figure>

<p>一次操作没有问题，真正的浪费发生在“同一段元素被反复经过”。优化方向不是让加法更快，而是提前保存累计结果，或只记录数值发生变化的位置。</p>
<p>暴力法并不是“错误答案”：它给出了完整搜索空间。优化的任务，是找到一个可靠规则，让我们不用逐个检查其中的所有状态。</p>
<h2 id="3-核心思想"><a href="#3-核心思想" class="headerlink" title="3. 核心思想"></a>3. 核心思想</h2><div class="pattern-card"><strong>前缀和保存“到这里一共多少”；差分数组保存“从这里开始改变多少”。</strong></div>

<p>令 <code>prefix[0]=0</code>，<code>prefix[i+1]=prefix[i]+nums[i]</code>，则闭区间 <code>[left,right]</code> 的和是 <code>prefix[right+1]-prefix[left]</code>。差分更新 <code>[left,right]</code> 加 <code>delta</code> 时，只做 <code>diff[left]+=delta</code> 与 <code>diff[right+1]-=delta</code>，最后从左向右累加还原。</p>
<figure class="algorithm-figure">
  <img src="/images/algorithms/28-prefix-sum-difference-array/process.svg" alt="前缀和与差分执行过程图" loading="lazy">
  <figcaption>多出的 prefix[0] 让 left=0 不再需要特判；两个前缀相减，重叠部分会完整抵消。</figcaption>
</figure>

<h2 id="4-为什么这个算法成立？"><a href="#4-为什么这个算法成立？" class="headerlink" title="4. 为什么这个算法成立？"></a>4. 为什么这个算法成立？</h2><h3 id="1-为什么区间和是两个前缀相减"><a href="#1-为什么区间和是两个前缀相减" class="headerlink" title="1. 为什么区间和是两个前缀相减"></a>1. 为什么区间和是两个前缀相减</h3><p><code>prefix[right+1]</code> 包含 <code>nums[0]</code> 到 <code>nums[right]</code>，<code>prefix[left]</code> 包含 <code>nums[0]</code> 到 <code>nums[left-1]</code>。两者相减后，公共的左侧部分抵消，只剩 <code>nums[left:right+1]</code>。</p>
<h3 id="2-为什么前缀数组要多一个位置"><a href="#2-为什么前缀数组要多一个位置" class="headerlink" title="2. 为什么前缀数组要多一个位置"></a>2. 为什么前缀数组要多一个位置</h3><p>若 <code>prefix[i]</code> 表示前 i 个元素之和，那么空前缀自然是 <code>prefix[0]=0</code>。原数组下标 i 对应 <code>prefix[i+1]</code>，查询从 0 开始的区间也统一使用同一公式。</p>
<h3 id="3-为什么差分只改两个边界"><a href="#3-为什么差分只改两个边界" class="headerlink" title="3. 为什么差分只改两个边界"></a>3. 为什么差分只改两个边界</h3><p><code>diff[left]+=delta</code> 表示从 left 起累计值增加 delta；<code>diff[right+1]-=delta</code> 表示越过 right 后取消这份增量。中间位置虽然没逐个修改，但还原时的连续累加会自动携带 delta。</p>
<figure class="algorithm-figure">
  <img src="/images/algorithms/28-prefix-sum-difference-array/proof.svg" alt="前缀和与差分正确性推导图" loading="lazy">
  <figcaption>差分数组记录的是相邻位置的变化量：左边界打开增量，右边界之后关闭增量。</figcaption>
</figure>

<h2 id="5-Python-模板"><a href="#5-Python-模板" class="headerlink" title="5. Python 模板"></a>5. Python 模板</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">build_prefix</span>(<span class="params">nums</span>):</span><br><span class="line">    prefix = [<span class="number">0</span>] * (<span class="built_in">len</span>(nums) + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> index, value <span class="keyword">in</span> <span class="built_in">enumerate</span>(nums):</span><br><span class="line">        prefix[index + <span class="number">1</span>] = prefix[index] + value</span><br><span class="line">    <span class="keyword">return</span> prefix</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">range_sum</span>(<span class="params">prefix, left, right</span>):</span><br><span class="line">    <span class="keyword">return</span> prefix[right + <span class="number">1</span>] - prefix[left]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">apply_range_updates</span>(<span class="params">length, updates</span>):</span><br><span class="line">    diff = [<span class="number">0</span>] * (length + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> left, right, delta <span class="keyword">in</span> updates:</span><br><span class="line">        diff[left] += delta</span><br><span class="line">        diff[right + <span class="number">1</span>] -= delta</span><br><span class="line"></span><br><span class="line">    nums = [<span class="number">0</span>] * length</span><br><span class="line">    running = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">        running += diff[index]</span><br><span class="line">        nums[index] = running</span><br><span class="line">    <span class="keyword">return</span> nums</span><br></pre></td></tr></table></figure>

<p><code>prefix</code> 和 <code>diff</code> 都多开一个位置，用空间换掉边界特判。模板约定输入区间是闭区间 <code>[left,right]</code>；若题目使用半开区间，公式要随定义一起调整。</p>
<h2 id="6-手工模拟一次"><a href="#6-手工模拟一次" class="headerlink" title="6. 手工模拟一次"></a>6. 手工模拟一次</h2><p>输入：<code>nums=[2,-1,3,5]，查询 [1,3]</code></p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>读取&#x2F;写入</th>
<th>结果</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>初始化</td>
<td>prefix[0]</td>
<td>0</td>
<td>空前缀</td>
</tr>
<tr>
<td>加入 nums[0]&#x3D;2</td>
<td>prefix[1]</td>
<td>2</td>
<td>前 1 个元素和</td>
</tr>
<tr>
<td>加入 nums[1]&#x3D;-1</td>
<td>prefix[2]</td>
<td>1</td>
<td>前 2 个元素和</td>
</tr>
<tr>
<td>继续累计</td>
<td>prefix[4]</td>
<td>9</td>
<td>全部元素和</td>
</tr>
<tr>
<td>查询 [1,3]</td>
<td>prefix[4]-prefix[1]</td>
<td>7</td>
<td>-1+3+5</td>
</tr>
</tbody></table>
<p>前缀数组是 <code>[0,2,1,4,9]</code>。无论区间多长，建表后每次查询都只访问两个位置。</p>
<h2 id="7-复杂度分析"><a href="#7-复杂度分析" class="headerlink" title="7. 复杂度分析"></a>7. 复杂度分析</h2><ul>
<li><strong>时间复杂度：前缀和 O(n+q)，差分 O(n+q)</strong>。预处理或还原各扫描一次数组，每个查询&#x2F;更新只做 O(1) 次操作。</li>
<li><strong>空间复杂度：O(n)</strong>。额外保存长度 n+1 的 prefix 或 diff 数组。</li>
</ul>
<h2 id="8-什么时候想到这个算法？"><a href="#8-什么时候想到这个算法？" class="headerlink" title="8. 什么时候想到这个算法？"></a>8. 什么时候想到这个算法？</h2><div class="pattern-card"><strong>多次区间求和 → 前缀和；多次区间加值、最后统一查看 → 差分数组</strong></div>

<ul>
<li>同一份数组上有很多区间和查询。</li>
<li>很多区间统一加减，修改期间不要求立刻查询单点。</li>
<li>题目出现“连续子数组之和”，可考虑前缀和配合哈希表。</li>
</ul>
<p>识别信号只是入口，最后仍要检查算法依赖的单调性、状态含义或数据结构不变量是否真的存在。</p>
<h2 id="9-常见坑"><a href="#9-常见坑" class="headerlink" title="9. 常见坑"></a>9. 常见坑</h2><h3 id="坑-1：少写-right-1"><a href="#坑-1：少写-right-1" class="headerlink" title="坑 1：少写 right+1"></a>坑 1：少写 right+1</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> prefix[right] - prefix[left]</span><br></pre></td></tr></table></figure>

<p>闭区间右端也属于答案，应使用 <code>prefix[right+1]</code>。</p>
<h3 id="坑-2：prefix-长度仍是-n"><a href="#坑-2：prefix-长度仍是-n" class="headerlink" title="坑 2：prefix 长度仍是 n"></a>坑 2：prefix 长度仍是 n</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prefix = [<span class="number">0</span>] * <span class="built_in">len</span>(nums)</span><br></pre></td></tr></table></figure>

<p>长度 n+1 才能让空前缀和从 0 开始的查询统一处理。</p>
<h3 id="坑-3：差分忘记关闭增量"><a href="#坑-3：差分忘记关闭增量" class="headerlink" title="坑 3：差分忘记关闭增量"></a>坑 3：差分忘记关闭增量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diff[left] += delta</span><br></pre></td></tr></table></figure>

<p>还要在 <code>right+1</code> 减去 delta，否则增量会一直延续到数组末尾。</p>
<h2 id="10-Python-补充"><a href="#10-Python-补充" class="headerlink" title="10. Python 补充"></a>10. Python 补充</h2><h3 id="enumerate-与半开切片"><a href="#enumerate-与半开切片" class="headerlink" title="enumerate 与半开切片"></a><code>enumerate</code> 与半开切片</h3><p><code>enumerate(nums)</code> 同时提供下标和值。Python 切片 <code>nums[left:right+1]</code> 是半开区间，而本节题目使用闭区间；写公式前先明确区间定义。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">2</span>, -<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">for</span> index, value <span class="keyword">in</span> <span class="built_in">enumerate</span>(nums):</span><br><span class="line">    <span class="built_in">print</span>(index, value)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 闭区间 [left, right] 对应切片：</span></span><br><span class="line">part = nums[left:right + <span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<h2 id="11-典型练习题"><a href="#11-典型练习题" class="headerlink" title="11. 典型练习题"></a>11. 典型练习题</h2><p>先根据提示独立画状态，再看代码。不要把练习变成复制模板。</p>
<h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/range-sum-query-immutable/">303. 区域和检索 - 数组不可变</a>（简单）<br>构建 n+1 长度的前缀数组。</li>
</ul>
<h3 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-pivot-index/">724. 寻找数组的中心下标</a>（简单）<br>总和减左侧与当前值，得到右侧和。</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/subarray-sum-equals-k/">560. 和为 K 的子数组</a>（中等）<br>前缀和配合计数哈希表。</li>
</ul>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/corporate-flight-bookings/">1109. 航班预订统计</a>（中等）<br>每条预订是一次闭区间加值。</li>
</ul>
<details>
<summary>检查答案：本节核心实现</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">build_prefix</span>(<span class="params">nums</span>):</span><br><span class="line">    prefix = [<span class="number">0</span>] * (<span class="built_in">len</span>(nums) + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> index, value <span class="keyword">in</span> <span class="built_in">enumerate</span>(nums):</span><br><span class="line">        prefix[index + <span class="number">1</span>] = prefix[index] + value</span><br><span class="line">    <span class="keyword">return</span> prefix</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">range_sum</span>(<span class="params">prefix, left, right</span>):</span><br><span class="line">    <span class="keyword">return</span> prefix[right + <span class="number">1</span>] - prefix[left]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">apply_range_updates</span>(<span class="params">length, updates</span>):</span><br><span class="line">    diff = [<span class="number">0</span>] * (length + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> left, right, delta <span class="keyword">in</span> updates:</span><br><span class="line">        diff[left] += delta</span><br><span class="line">        diff[right + <span class="number">1</span>] -= delta</span><br><span class="line"></span><br><span class="line">    nums = [<span class="number">0</span>] * length</span><br><span class="line">    running = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">        running += diff[index]</span><br><span class="line">        nums[index] = running</span><br><span class="line">    <span class="keyword">return</span> nums</span><br></pre></td></tr></table></figure>

<p>请先确认：你能不用代码解释“为什么这一步不会漏掉正确答案”吗？</p>
</details>

<h2 id="12-本节你应该掌握"><a href="#12-本节你应该掌握" class="headerlink" title="12. 本节你应该掌握"></a>12. 本节你应该掌握</h2><ul>
<li><input disabled="" type="checkbox"> 能解释 <code>prefix[i]</code> 表示前 i 个元素之和。</li>
<li><input disabled="" type="checkbox"> 能独立写出闭区间求和公式。</li>
<li><input disabled="" type="checkbox"> 能解释差分数组为什么只修改两个边界。</li>
<li><input disabled="" type="checkbox"> 能区分查询多与修改多时该选哪个工具。</li>
<li><input disabled="" type="checkbox"> 完成 303 和 1109。</li>
</ul>
<h2 id="下一节"><a href="#下一节" class="headerlink" title="下一节"></a>下一节</h2><p>完成这一课后，先回到学习地图复盘数组模块：双指针解决“如何移动”，滑动窗口解决“如何维护连续区间”，前缀和与差分解决“如何复用区间累计结果”。</p>
<nav class="series-nav" aria-label="算法系列导航">
  <a class="series-nav__prev" href="/2026/09/04/algorithm-27-monotonic-queue/">← 27 单调队列</a>
  <a class="series-nav__map" href="/2026/09/04/python-algorithm-learning-map/">算法学习地图</a>
  <span class="series-nav__next series-nav__pending">28 扩展篇完成 ✓</span>
</nav>

<p>本课是 27 节经典主线之后的原创扩展篇；练习题链接来自 LeetCode 中国站。本文讲解、代码组织与图解均为独立编写。</p>
</div></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ycyue.github.io//2026/09/04/algorithm-28-prefix-sum-difference-array/%20plong's blog%20算法基础 28｜前缀和与差分：把区间操作压缩到 O(1)"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2026/09/04/python-algorithm-learning-map/" title="Python 基础算法学习地图｜27 节主线 + 扩展篇">下一篇: Python 基础算法学习地图｜27 节主线 + 扩展篇&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="/js/theme-toggle.js"></script><script src="/js/reading-ui.js"></script></body></html>