<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="plong"><title>算法基础 08｜链表删除：哨兵节点与固定间距 · plong's blog</title><meta name="description" content="用哨兵节点和前后指针图解删除倒数第 N 个节点，并总结链表删除的连接不变量。"><link rel="canonical" href="https://ycyue.github.io/2026/09/04/algorithm-08-linked-list-deletion/"><meta property="og:type" content="article"><meta property="og:title" content="算法基础 08｜链表删除：哨兵节点与固定间距"><meta property="og:description" content="用哨兵节点和前后指针图解删除倒数第 N 个节点，并总结链表删除的连接不变量。"><meta property="og:url" content="https://ycyue.github.io/2026/09/04/algorithm-08-linked-list-deletion/"><meta property="og:site_name" content="plong's blog"><meta name="twitter:title" content="算法基础 08｜链表删除：哨兵节点与固定间距"><meta name="twitter:description" content="用哨兵节点和前后指针图解删除倒数第 N 个节点，并总结链表删除的连接不变量。"><meta name="twitter:card" content="summary"><meta name="keywords" content="思考,成长,AI,Python"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css">
<link rel="stylesheet" href="/css/theme-toggle.css">
<link rel="stylesheet" href="/css/reading-ui.css">
<link rel="stylesheet" href="/css/algorithm-series.css">
<script>
(function () {
  var storageKey = 'plong-theme';
  var stored = null;
  try {
    stored = localStorage.getItem(storageKey);
  } catch (error) {}

  var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
  var mode = stored === 'dark' || stored === 'light' ? stored : (prefersDark ? 'dark' : 'light');
  var links = document.querySelectorAll('link[rel="stylesheet"]');

  for (var index = 0; index < links.length; index += 1) {
    var link = links[index];
    var href = link.getAttribute('href') || '';
    if (/\/css\/style(?:-dark)?\.css(?:\?.*)?$/.test(href)) {
      link.id = 'theme-stylesheet';
      link.setAttribute('href', mode === 'dark' ? '/css/style-dark.css' : '/css/style.css');
      break;
    }
  }

  document.documentElement.setAttribute('data-theme', mode);
  document.documentElement.style.colorScheme = mode;
})();
</script></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Plong's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">潜的笔记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="theme-toggle-item"><button id="theme-toggle" class="theme-toggle" type="button" aria-label="切换夜间模式" aria-pressed="false" title="切换夜间模式"><i class="fa fa-moon-o" aria-hidden="true"></i><span class="theme-toggle-label">夜间</span></button></li><li class="soc"><a href="https://github.com/ycyue" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://ycyue.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>算法基础 08｜链表删除：哨兵节点与固定间距</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2026-09-04</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/算法/" title="算法">算法</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Python/" title="Python">Python</a><span>&nbsp;</span><a class="a-tag" href="/tags/LeetCode/" title="LeetCode">LeetCode</a><span>&nbsp;</span><a class="a-tag" href="/tags/算法基础/" title="算法基础">算法基础</a><span>&nbsp;</span><a class="a-tag" href="/tags/链表/" title="链表">链表</a><span>&nbsp;</span></span></p><div class="post-abstract"><nav class="series-nav" aria-label="算法系列导航">
  <a class="series-nav__prev" href="/2026/09/04/algorithm-07-fast-slow-pointers/">← 07 快慢指针</a>
  <a class="series-nav__map" href="/2026/09/04/python-algorithm-learning-map/">算法学习地图</a>
  <a class="series-nav__next" href="/2026/09/04/algorithm-09-binary-tree-recursion/">09 二叉树递归基础 →</a>
</nav>

<p>删除链表节点真正需要的是它的前驱：执行 <code>prev.next = prev.next.next</code>。头节点没有天然前驱，所以边界处理很容易把主逻辑打断。哨兵节点给头节点补上一个统一的前驱。</p>
<p>这节仍然从最容易想到的方法出发，再把“为什么可以少算”推导清楚。模板只放在证明之后。</p>
<span id="more"></span>

<h2 id="1-这节解决什么问题？"><a href="#1-这节解决什么问题？" class="headerlink" title="1. 这节解决什么问题？"></a>1. 这节解决什么问题？</h2><ul>
<li><strong>输入</strong>：单链表和整数 n。</li>
<li><strong>输出</strong>：删除倒数第 n 个节点后的新头节点。</li>
<li><strong>直接想法</strong>：先遍历求长度 L，再从头走到第 L-n 个节点的前驱并删除。</li>
<li><strong>真正瓶颈</strong>：需要两次遍历；删除头节点还要单独分支。</li>
</ul>
<h2 id="2-从暴力解法开始"><a href="#2-从暴力解法开始" class="headerlink" title="2. 从暴力解法开始"></a>2. 从暴力解法开始</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">remove_nth_two_pass</span>(<span class="params">head, n</span>):</span><br><span class="line">    length = <span class="number">0</span></span><br><span class="line">    cur = head</span><br><span class="line">    <span class="keyword">while</span> cur:</span><br><span class="line">        length += <span class="number">1</span></span><br><span class="line">        cur = cur.<span class="built_in">next</span></span><br><span class="line">    <span class="keyword">if</span> n == length:</span><br><span class="line">        <span class="keyword">return</span> head.<span class="built_in">next</span></span><br><span class="line">    cur = head</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(length - n - <span class="number">1</span>):</span><br><span class="line">        cur = cur.<span class="built_in">next</span></span><br><span class="line">    cur.<span class="built_in">next</span> = cur.<span class="built_in">next</span>.<span class="built_in">next</span></span><br><span class="line">    <span class="keyword">return</span> head</span><br></pre></td></tr></table></figure>

<p>两次遍历仍是 O(n)，但分支多。前后指针把“倒数距离”转成两个指针之间固定为 n 个节点的间隔，只需一遍。</p>
<p>暴力法并不是“错误答案”：它给出了完整搜索空间。优化的任务，是找到一个可靠规则，让我们不用逐个检查其中的所有状态。</p>
<h2 id="3-核心思想"><a href="#3-核心思想" class="headerlink" title="3. 核心思想"></a>3. 核心思想</h2><div class="pattern-card"><strong>在原头前放 dummy；fast 先走 n 步，再让 fast 和 slow 同速，fast 到尾时 slow.next 就是目标。</strong></div>

<p><code>slow</code> 从 dummy 出发，保证目标即使是原头也有前驱。fast 与 slow 的间隔建立后保持不变，因此 fast 指向最后一个节点时，slow 恰好位于待删节点前一位。</p>
<figure class="algorithm-figure">
  <img src="/images/algorithms/08-linked-list-deletion/process.svg" alt="链表删除与前后指针执行过程图" loading="lazy">
  <figcaption>哨兵节点不属于原数据，它只用于统一“删除前驱”的操作。</figcaption>
</figure>

<h2 id="4-为什么这个算法成立？"><a href="#4-为什么这个算法成立？" class="headerlink" title="4. 为什么这个算法成立？"></a>4. 为什么这个算法成立？</h2><h3 id="1-为什么-fast-先走-n-步"><a href="#1-为什么-fast-先走-n-步" class="headerlink" title="1. 为什么 fast 先走 n 步"></a>1. 为什么 fast 先走 n 步</h3><p>待删除节点距链尾共有 n 个节点（包含自己）。当 fast 从 head 先走 n 步后，slow.next 与 fast 之间保持这一距离；fast 到 None 时，slow.next 正好是倒数第 n 个。</p>
<h3 id="2-为什么-slow-从-dummy-出发"><a href="#2-为什么-slow-从-dummy-出发" class="headerlink" title="2. 为什么 slow 从 dummy 出发"></a>2. 为什么 slow 从 dummy 出发</h3><p>若删除的是 head，目标前驱应位于 head 之前。dummy 正好扮演这个前驱，于是删除头节点和删除中间节点都使用同一句赋值。</p>
<h3 id="3-删除为什么只改一条边"><a href="#3-删除为什么只改一条边" class="headerlink" title="3. 删除为什么只改一条边"></a>3. 删除为什么只改一条边</h3><p>设目标是 <code>slow.next</code>。让 <code>slow.next</code> 直接指向目标的后继后，从头出发的链已经绕过目标；目标之后的所有 next 关系无需改变。</p>
<figure class="algorithm-figure">
  <img src="/images/algorithms/08-linked-list-deletion/proof.svg" alt="链表删除与前后指针正确性推导图" loading="lazy">
  <figcaption>每次转移、剪枝或淘汰都必须维护同一个不变量，而不是凭感觉移动。</figcaption>
</figure>

<h2 id="5-Python-模板"><a href="#5-Python-模板" class="headerlink" title="5. Python 模板"></a>5. Python 模板</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ListNode</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, val=<span class="number">0</span>, <span class="built_in">next</span>=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.val = val</span><br><span class="line">        <span class="variable language_">self</span>.<span class="built_in">next</span> = <span class="built_in">next</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">remove_nth_from_end</span>(<span class="params">head, n</span>):</span><br><span class="line">    dummy = ListNode(<span class="number">0</span>, head)</span><br><span class="line">    slow = dummy</span><br><span class="line">    fast = head</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        fast = fast.<span class="built_in">next</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> fast <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        slow = slow.<span class="built_in">next</span></span><br><span class="line">        fast = fast.<span class="built_in">next</span></span><br><span class="line"></span><br><span class="line">    slow.<span class="built_in">next</span> = slow.<span class="built_in">next</span>.<span class="built_in">next</span></span><br><span class="line">    <span class="keyword">return</span> dummy.<span class="built_in">next</span></span><br></pre></td></tr></table></figure>

<p>题目保证 n 有效。如果写通用函数，应在 fast 提前为 None 时决定返回错误、原链还是抛异常，而不是静默访问空引用。</p>
<h2 id="6-手工模拟一次"><a href="#6-手工模拟一次" class="headerlink" title="6. 手工模拟一次"></a>6. 手工模拟一次</h2><p>输入：<code>1 → 2 → 3 → 4 → 5，n = 2</code></p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>slow</th>
<th>fast</th>
<th>间距&#x2F;操作</th>
</tr>
</thead>
<tbody><tr>
<td>初始</td>
<td>dummy</td>
<td>1</td>
<td>fast 先走 2</td>
</tr>
<tr>
<td>建立后</td>
<td>dummy</td>
<td>3</td>
<td>目标候选是 slow.next&#x3D;1</td>
</tr>
<tr>
<td>同步 1</td>
<td>1</td>
<td>4</td>
<td>间距保持</td>
</tr>
<tr>
<td>同步 2</td>
<td>2</td>
<td>5</td>
<td>间距保持</td>
</tr>
<tr>
<td>同步 3</td>
<td>3</td>
<td>None</td>
<td>删除 slow.next&#x3D;4</td>
</tr>
</tbody></table>
<p>最终链表为 <code>1 → 2 → 3 → 5</code>。</p>
<h2 id="7-复杂度分析"><a href="#7-复杂度分析" class="headerlink" title="7. 复杂度分析"></a>7. 复杂度分析</h2><ul>
<li><strong>时间复杂度：O(n)</strong>。fast 与 slow 都只沿链向前，不回退。</li>
<li><strong>空间复杂度：O(1)</strong>。dummy 是一个固定新节点，其数量不随链表长度增长。</li>
</ul>
<h2 id="8-什么时候想到这个算法？"><a href="#8-什么时候想到这个算法？" class="headerlink" title="8. 什么时候想到这个算法？"></a>8. 什么时候想到这个算法？</h2><div class="pattern-card"><strong>删除可能涉及头节点 + 需要目标前驱 + 倒数距离 → dummy + 固定间距双指针</strong></div>

<ul>
<li>删除、去重或合并时头节点可能变化。</li>
<li>题目给倒数第 k 个位置。</li>
<li>需要统一处理空链、单节点和头部操作。</li>
</ul>
<p>识别信号只是入口，最后仍要检查算法依赖的单调性、状态含义或数据结构不变量是否真的存在。</p>
<h2 id="9-常见坑"><a href="#9-常见坑" class="headerlink" title="9. 常见坑"></a>9. 常见坑</h2><h3 id="坑-1：slow-从-head-出发"><a href="#坑-1：slow-从-head-出发" class="headerlink" title="坑 1：slow 从 head 出发"></a>坑 1：slow 从 head 出发</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slow = head</span><br></pre></td></tr></table></figure>

<p>删除原头时没有前驱。让 slow 从 dummy 出发。</p>
<h3 id="坑-2：间距差一位"><a href="#坑-2：间距差一位" class="headerlink" title="坑 2：间距差一位"></a>坑 2：间距差一位</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n + <span class="number">1</span>):</span><br><span class="line">    fast = fast.<span class="built_in">next</span></span><br></pre></td></tr></table></figure>

<p>本文 fast 从 head 出发只走 n 步；若从 dummy 出发则更新循环条件也要配套。</p>
<h3 id="坑-3：返回旧-head"><a href="#坑-3：返回旧-head" class="headerlink" title="坑 3：返回旧 head"></a>坑 3：返回旧 head</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> head</span><br></pre></td></tr></table></figure>

<p>删除头节点后旧 head 已失效，应返回 <code>dummy.next</code>。</p>
<h2 id="10-Python-补充"><a href="#10-Python-补充" class="headerlink" title="10. Python 补充"></a>10. Python 补充</h2><h3 id="range-n-恰好执行-n-次"><a href="#range-n-恰好执行-n-次" class="headerlink" title="range(n) 恰好执行 n 次"></a><code>range(n)</code> 恰好执行 n 次</h3><p><code>for _ in range(n)</code> 中下划线表示循环次数重要、循环变量本身不用。执行后 fast 恰好前进 n 条 next 边。</p>
<h2 id="11-典型练习题"><a href="#11-典型练习题" class="headerlink" title="11. 典型练习题"></a>11. 典型练习题</h2><p>先根据提示独立画状态，再看代码。不要把练习变成复制模板。</p>
<h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-nth-node-from-end-of-list/">19. 删除链表的倒数第 N 个结点</a>（中等）<br>dummy + 前后指针。</li>
</ul>
<h3 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-duplicates-from-sorted-list/">83. 删除排序链表中的重复元素</a>（简单）<br>相邻相等时跨过下一个节点。</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-duplicates-from-sorted-list-ii/">82. 删除排序链表中的重复元素 II</a>（中等）<br>需要删除整段重复值，dummy 很重要。</li>
</ul>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/delete-node-in-a-linked-list/">237. 删除链表中的节点</a>（中等）<br>无法访问前驱时，把后继值复制过来并删除后继。</li>
</ul>
<details>
<summary>检查答案：本节核心实现</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ListNode</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, val=<span class="number">0</span>, <span class="built_in">next</span>=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.val = val</span><br><span class="line">        <span class="variable language_">self</span>.<span class="built_in">next</span> = <span class="built_in">next</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">remove_nth_from_end</span>(<span class="params">head, n</span>):</span><br><span class="line">    dummy = ListNode(<span class="number">0</span>, head)</span><br><span class="line">    slow = dummy</span><br><span class="line">    fast = head</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        fast = fast.<span class="built_in">next</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> fast <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        slow = slow.<span class="built_in">next</span></span><br><span class="line">        fast = fast.<span class="built_in">next</span></span><br><span class="line"></span><br><span class="line">    slow.<span class="built_in">next</span> = slow.<span class="built_in">next</span>.<span class="built_in">next</span></span><br><span class="line">    <span class="keyword">return</span> dummy.<span class="built_in">next</span></span><br></pre></td></tr></table></figure>

<p>请先确认：你能不用代码解释“为什么这一步不会漏掉正确答案”吗？</p>
</details>

<h2 id="12-本节你应该掌握"><a href="#12-本节你应该掌握" class="headerlink" title="12. 本节你应该掌握"></a>12. 本节你应该掌握</h2><ul>
<li><input disabled="" type="checkbox"> 能解释 dummy 为什么统一头节点。</li>
<li><input disabled="" type="checkbox"> 能画出 fast 与 slow 的固定间距。</li>
<li><input disabled="" type="checkbox"> 能独立写一次遍历删除。</li>
<li><input disabled="" type="checkbox"> 能检查 n&#x3D;链长和单节点情况。</li>
<li><input disabled="" type="checkbox"> 完成 19 和 82。</li>
</ul>
<h2 id="下一节"><a href="#下一节" class="headerlink" title="下一节"></a>下一节</h2><p>下一阶段进入二叉树。我们先不背前中后序，而是回答每个递归函数从子树得到什么、向父节点返回什么。</p>
<nav class="series-nav" aria-label="算法系列导航">
  <a class="series-nav__prev" href="/2026/09/04/algorithm-07-fast-slow-pointers/">← 07 快慢指针</a>
  <a class="series-nav__map" href="/2026/09/04/python-algorithm-learning-map/">算法学习地图</a>
  <a class="series-nav__next" href="/2026/09/04/algorithm-09-binary-tree-recursion/">09 二叉树递归基础 →</a>
</nav>

<p>课程顺序参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VP4y1Q71e/">灵茶山艾府《基础算法精讲 08》</a>；题目范围参考<a target="_blank" rel="noopener" href="https://github.com/EndlessCheng/codeforces-go/blob/master/leetcode/README.md">课程作者维护的汇总</a>。本文讲解、代码组织与图解均为独立编写。</p>
</div></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ycyue.github.io//2026/09/04/algorithm-08-linked-list-deletion/%20plong's blog%20算法基础 08｜链表删除：哨兵节点与固定间距"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2026/09/04/algorithm-09-binary-tree-recursion/" title="算法基础 09｜二叉树递归基础：把大树交给两棵子树"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 算法基础 09｜二叉树递归基础：把大树交给两棵子树</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2026/09/04/algorithm-07-fast-slow-pointers/" title="算法基础 07｜链表快慢指针：中点、判环与环入口">下一篇: 算法基础 07｜链表快慢指针：中点、判环与环入口&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="/js/theme-toggle.js"></script><script src="/js/reading-ui.js"></script></body></html>