<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="plong"><title>软件测试基础框架：测试过程、测试依据与测试级别 · plong's blog</title><meta name="description" content="从测试过程、Test Basis、Testware、Traceability 和 Test Levels 五个角度，建立软件测试基础知识的整体框架。"><link rel="canonical" href="https://ycyue.github.io/2026/09/11/software-testing-foundation-framework/"><meta property="og:type" content="article"><meta property="og:title" content="软件测试基础框架：测试过程、测试依据与测试级别"><meta property="og:description" content="从测试过程、Test Basis、Testware、Traceability 和 Test Levels 五个角度，建立软件测试基础知识的整体框架。"><meta property="og:url" content="https://ycyue.github.io/2026/09/11/software-testing-foundation-framework/"><meta property="og:site_name" content="plong's blog"><meta name="twitter:title" content="软件测试基础框架：测试过程、测试依据与测试级别"><meta name="twitter:description" content="从测试过程、Test Basis、Testware、Traceability 和 Test Levels 五个角度，建立软件测试基础知识的整体框架。"><meta name="twitter:card" content="summary"><meta name="keywords" content="思考,成长,AI,Python"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css">
<link rel="stylesheet" href="/css/theme-toggle.css">
<link rel="stylesheet" href="/css/reading-ui.css">
<link rel="stylesheet" href="/css/algorithm-series.css">
<script>
(function () {
  var storageKey = 'plong-theme';
  var stored = null;
  try {
    stored = localStorage.getItem(storageKey);
  } catch (error) {}

  var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
  var mode = stored === 'dark' || stored === 'light' ? stored : (prefersDark ? 'dark' : 'light');
  var links = document.querySelectorAll('link[rel="stylesheet"]');

  for (var index = 0; index < links.length; index += 1) {
    var link = links[index];
    var href = link.getAttribute('href') || '';
    if (/\/css\/style(?:-dark)?\.css(?:\?.*)?$/.test(href)) {
      link.id = 'theme-stylesheet';
      link.setAttribute('href', mode === 'dark' ? '/css/style-dark.css' : '/css/style.css');
      break;
    }
  }

  document.documentElement.setAttribute('data-theme', mode);
  document.documentElement.style.colorScheme = mode;
})();
</script></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Plong's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">潜的笔记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="theme-toggle-item"><button id="theme-toggle" class="theme-toggle" type="button" aria-label="切换夜间模式" aria-pressed="false" title="切换夜间模式"><i class="fa fa-moon-o" aria-hidden="true"></i><span class="theme-toggle-label">夜间</span></button></li><li class="soc"><a href="https://github.com/ycyue" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://ycyue.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>软件测试基础框架：测试过程、测试依据与测试级别</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2026-09-11</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/软件测试/" title="软件测试">软件测试</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/软件测试/" title="软件测试">软件测试</a><span>&nbsp;</span><a class="a-tag" href="/tags/测试用例/" title="测试用例">测试用例</a><span>&nbsp;</span><a class="a-tag" href="/tags/ISTQB/" title="ISTQB">ISTQB</a><span>&nbsp;</span><a class="a-tag" href="/tags/测试流程/" title="测试流程">测试流程</a><span>&nbsp;</span></span></p><div class="post-abstract"><p>刚开始学习软件测试时，很容易被大量英文术语弄得混乱：</p>
<ul>
<li>测试计划、测试分析、测试设计到底有什么区别？</li>
<li>Test Basis、Testware、Test Case 分别是什么？</li>
<li>单元测试、功能测试、黑盒测试是不是同一层级的概念？</li>
<li>测试人员到底是在“写用例”，还是在执行测试？</li>
</ul>
<p>这些问题其实可以放进三张互相连接的地图中：</p>
<table>
<thead>
<tr>
<th>地图</th>
<th>主要回答的问题</th>
<th>关键概念</th>
</tr>
</thead>
<tbody><tr>
<td>测试过程</td>
<td>一轮测试怎样开展？</td>
<td>Planning、Analysis、Design、Execution……</td>
</tr>
<tr>
<td>测试依据与工作产品</td>
<td>为什么这样测？留下了什么证据？</td>
<td>Test Basis、Testware、Traceability</td>
</tr>
<tr>
<td>测试级别与分类</td>
<td>测试对象处在哪一层？采用什么目标和方式？</td>
<td>Component、System、Functional、Black-box……</td>
</tr>
</tbody></table>
<p>本文根据软件测试基础学习对话整理，并以 <a target="_blank" rel="noopener" href="https://istqb.org/wp-content/uploads/2024/11/ISTQB_CTFL_Syllabus_v4.0.1.pdf">ISTQB CTFL v4.0.1 官方大纲</a> 为术语和流程的校对依据。</p>
<h2 id="一、先理解：软件测试不是“打开网页随便点”"><a href="#一、先理解：软件测试不是“打开网页随便点”" class="headerlink" title="一、先理解：软件测试不是“打开网页随便点”"></a>一、先理解：软件测试不是“打开网页随便点”</h2><p>在真实项目中，测试人员要做的事情远不止发现 Bug。通常还包括：</p>
<ol>
<li>理解需求和业务规则；</li>
<li>判断哪些内容需要测试；</li>
<li>设计测试条件、测试用例和测试数据；</li>
<li>准备环境、账号和依赖服务；</li>
<li>执行测试并记录结果；</li>
<li>分析异常，提交清晰的缺陷报告；</li>
<li>根据风险、覆盖情况和剩余缺陷，向团队报告质量状态。</li>
</ol>
<p>所以，软件测试是一组有目标、有依据、有过程、有产出的活动。</p>
<h2 id="二、Test-Process：一轮测试怎样开展"><a href="#二、Test-Process：一轮测试怎样开展" class="headerlink" title="二、Test Process：一轮测试怎样开展"></a>二、Test Process：一轮测试怎样开展</h2><p>ISTQB CTFL v4.0.1 将一个典型测试过程概括为七组主要活动：</p>
<ol>
<li>Test Planning：测试计划；</li>
<li>Test Monitoring and Control：测试监控与控制；</li>
<li>Test Analysis：测试分析；</li>
<li>Test Design：测试设计；</li>
<li>Test Implementation：测试实现；</li>
<li>Test Execution：测试执行；</li>
<li>Test Completion：测试完成。</li>
</ol>
<p>它们看起来有先后顺序，但不应该理解成固定的瀑布流水线。在真实项目中，这些活动经常迭代或并行进行，并且需要根据项目上下文进行裁剪。</p>
<h3 id="1-Test-Planning：测试计划"><a href="#1-Test-Planning：测试计划" class="headerlink" title="1. Test Planning：测试计划"></a>1. Test Planning：测试计划</h3><p>测试计划首先要回答：</p>
<blockquote>
<p>这次测试要达到什么目标？在当前时间、人员和环境约束下，准备怎样完成？</p>
</blockquote>
<p>以电商网站新增登录功能为例，测试计划需要考虑：</p>
<ul>
<li>测试范围是什么：登录页面、登录接口，还是完整认证流程？</li>
<li>哪些风险最高：账户锁定、身份认证、密码安全？</li>
<li>什么时候上线，测试时间有多少？</li>
<li>有多少测试人员？</li>
<li>测试环境和测试账号是否已经准备好？</li>
<li>本轮做功能测试、接口测试、兼容性测试还是性能测试？</li>
<li>什么条件下可以结束测试并给出发布建议？</li>
</ul>
<p>因此，Planning 不是“开始写测试用例”，而是确定目标、范围、策略、资源、时间、风险和完成标准。</p>
<h3 id="2-Test-Monitoring-and-Test-Control：测试监控与控制"><a href="#2-Test-Monitoring-and-Test-Control：测试监控与控制" class="headerlink" title="2. Test Monitoring and Test Control：测试监控与控制"></a>2. Test Monitoring and Test Control：测试监控与控制</h3><p>这两个概念经常放在一起，但含义不同。</p>
<p>**Test Monitoring（测试监控）**是持续收集测试状态，并把实际进展与计划进行比较。例如：</p>
<ul>
<li>计划执行 100 条用例，实际执行了多少？</li>
<li>通过、失败和阻塞分别是多少？</li>
<li>高风险功能是否已经覆盖？</li>
<li>哪些问题影响了测试进度？</li>
</ul>
<p>**Test Control（测试控制）**是在发现偏差后采取行动。例如：</p>
<ul>
<li>优先执行高风险用例；</li>
<li>暂缓低风险的兼容性测试；</li>
<li>调整测试范围或测试顺序；</li>
<li>增加测试人员；</li>
<li>协调开发解除环境或数据阻塞；</li>
<li>修改测试计划和完成标准。</li>
</ul>
<p>可以这样记：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>核心问题</th>
</tr>
</thead>
<tbody><tr>
<td>Monitoring</td>
<td>现在进行得怎么样？</td>
</tr>
<tr>
<td>Control</td>
<td>根据当前情况应该采取什么措施？</td>
</tr>
</tbody></table>
<h3 id="3-Test-Analysis：测试分析"><a href="#3-Test-Analysis：测试分析" class="headerlink" title="3. Test Analysis：测试分析"></a>3. Test Analysis：测试分析</h3><p>Test Analysis 回答的是：</p>
<blockquote>
<p>What to test？——测什么？</p>
</blockquote>
<p>测试分析要根据 Test Basis（测试依据）识别可测试的特性、测试条件和相关风险，还要检查测试依据和被测对象本身是否存在缺陷，以及是否具备可测试性。</p>
<p>假设需求是：</p>
<blockquote>
<p>用户连续输入错误密码 5 次后，账户锁定 30 分钟。</p>
</blockquote>
<p>测试分析阶段不会马上写完整步骤，而是先提出问题：</p>
<ul>
<li>什么叫“连续错误”？</li>
<li>登录成功一次后，错误次数是否清零？</li>
<li>锁定期间输入正确密码能否登录？</li>
<li>30 分钟从第 5 次错误开始计算吗？</li>
<li>锁定后再次输入密码，会不会重新计算时间？</li>
<li>其他设备能否登录这个已锁定账户？</li>
</ul>
<p>然后把需求拆成测试条件：</p>
<ul>
<li>正常登录；</li>
<li>错误密码；</li>
<li>连续错误次数；</li>
<li>第 5 次错误；</li>
<li>账户锁定；</li>
<li>锁定持续时间；</li>
<li>锁定解除；</li>
<li>登录成功后的页面跳转。</li>
</ul>
<p>这些“需要测试的方面”就是 Test Conditions（测试条件）。</p>
<h3 id="4-Test-Design：测试设计"><a href="#4-Test-Design：测试设计" class="headerlink" title="4. Test Design：测试设计"></a>4. Test Design：测试设计</h3><p>Test Design 回答的是：</p>
<blockquote>
<p>How to test？——怎么测？</p>
</blockquote>
<p>测试分析得到“测试连续失败 5 次后锁定”，测试设计则要把它展开成具体输入、步骤和预期结果：</p>
<ul>
<li>第 4 次输入错误密码：不应锁定；</li>
<li>第 5 次输入错误密码：应触发锁定；</li>
<li>锁定后输入正确密码：仍不能登录；</li>
<li>锁定未满 30 分钟：不允许登录；</li>
<li>锁定满 30 分钟：允许按照正常规则登录。</li>
</ul>
<p>这时才开始形成具体测试用例。例如：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>用例名称</td>
<td>连续错误 5 次后账户锁定</td>
</tr>
<tr>
<td>前置条件</td>
<td>账户正常，当前错误次数为 0</td>
</tr>
<tr>
<td>操作步骤</td>
<td>输入正确手机号，连续 5 次输入错误密码，再次尝试登录</td>
</tr>
<tr>
<td>预期结果</td>
<td>前 4 次提示密码错误；第 5 次后账户被锁定；后续登录提示账户处于锁定状态</td>
</tr>
</tbody></table>
<p>等价类、边界值、判定表和状态迁移等测试设计技术，都是帮助测试人员完成“测什么”和“怎么测”的工具。</p>
<h3 id="5-Test-Implementation：测试实现"><a href="#5-Test-Implementation：测试实现" class="headerlink" title="5. Test Implementation：测试实现"></a>5. Test Implementation：测试实现</h3><p>这里的 Implementation 不是开发人员实现业务功能，而是：</p>
<blockquote>
<p>把已经设计好的测试准备成真正可以执行的状态。</p>
</blockquote>
<p>可能需要准备：</p>
<ul>
<li>测试账号和密码；</li>
<li>测试数据；</li>
<li>数据库初始状态；</li>
<li>测试环境；</li>
<li>浏览器或移动设备；</li>
<li>接口地址；</li>
<li>测试脚本；</li>
<li>测试套件；</li>
<li>测试执行顺序。</li>
</ul>
<p>例如，要验证“已经错误 4 次，第 5 次触发锁定”，就可能需要把测试账号的失败次数准备为 4。测试数据和测试环境没有准备好，后面的执行结果就不可靠。</p>
<h3 id="6-Test-Execution：测试执行"><a href="#6-Test-Execution：测试执行" class="headerlink" title="6. Test Execution：测试执行"></a>6. Test Execution：测试执行</h3><p>Test Execution 才是大家通常理解的“开始测试”：</p>
<ol>
<li>按照测试计划和执行安排运行测试；</li>
<li>将实际结果与预期结果比较；</li>
<li>记录测试结果；</li>
<li>分析异常的可能原因；</li>
<li>确认后提交缺陷报告。</li>
</ol>
<p>例如：</p>
<ul>
<li>预期结果：连续错误 5 次后账户锁定；</li>
<li>实际结果：连续错误 5 次后仍然可以使用正确密码登录。</li>
</ul>
<p>这说明 Expected Result 不等于 Actual Result，出现了异常。</p>
<p>但要注意：</p>
<blockquote>
<p>出现异常，不等于已经证明是产品 Bug。</p>
</blockquote>
<p>测试失败还可能是由以下原因造成的：</p>
<ul>
<li>测试用例写错；</li>
<li>测试数据不正确；</li>
<li>数据库状态不符合前置条件；</li>
<li>测试环境异常；</li>
<li>网络故障；</li>
<li>需求理解错误；</li>
<li>产品确实存在缺陷。</li>
</ul>
<p>因此，测试人员需要先分析异常，再决定是否提交 Defect Report（缺陷报告）。</p>
<h3 id="7-Test-Completion：测试完成"><a href="#7-Test-Completion：测试完成" class="headerlink" title="7. Test Completion：测试完成"></a>7. Test Completion：测试完成</h3><p>测试完成通常发生在版本发布、迭代结束或某个测试级别完成等里程碑，而不是“所有用例跑完就下班”。</p>
<p>收尾阶段可能需要：</p>
<ul>
<li>汇总用例执行情况；</li>
<li>统计通过、失败、阻塞和缺陷数据；</li>
<li>评估未解决缺陷和剩余风险；</li>
<li>判断是否达到 Exit Criteria；</li>
<li>归档仍有价值的测试工作产品；</li>
<li>记录经验教训和改进项；</li>
<li>输出 Test Completion Report（测试完成报告）。</li>
</ul>
<p>测试完成报告不只是列出“通过了多少条”，还应该帮助相关人员理解当前质量状态、测试覆盖、未解决风险和是否适合发布。</p>
<h3 id="8-七个活动不是机械流水线"><a href="#8-七个活动不是机械流水线" class="headerlink" title="8. 七个活动不是机械流水线"></a>8. 七个活动不是机械流水线</h3><p>现实中经常出现这样的循环：</p>
<p>分析登录需求<br>↓<br>设计测试用例<br>↓<br>执行测试<br>↓<br>发现需求存在歧义<br>↓<br>重新分析需求<br>↓<br>增加测试条件和用例<br>↓<br>继续执行测试</p>
<p>所以，Test Process 是一组可以迭代和并行开展的活动模型，而不是必须严格执行一次的七步生产线。</p>
<h2 id="三、Test-Basis、Test-Object-与-Testware"><a href="#三、Test-Basis、Test-Object-与-Testware" class="headerlink" title="三、Test Basis、Test Object 与 Testware"></a>三、Test Basis、Test Object 与 Testware</h2><h3 id="1-Test-Basis：我凭什么判断软件应该怎样工作"><a href="#1-Test-Basis：我凭什么判断软件应该怎样工作" class="headerlink" title="1. Test Basis：我凭什么判断软件应该怎样工作"></a>1. Test Basis：我凭什么判断软件应该怎样工作</h3><p>Test Basis 可以理解为：</p>
<blockquote>
<p>用来分析应该测试什么、判断预期结果应该是什么的信息来源。</p>
</blockquote>
<p>常见的测试依据包括：</p>
<ul>
<li>产品需求文档；</li>
<li>User Story；</li>
<li>Acceptance Criteria；</li>
<li>业务规则；</li>
<li>接口文档；</li>
<li>设计说明；</li>
<li>法规和行业要求；</li>
<li>风险分析结果。</li>
</ul>
<p>例如需求规定：</p>
<blockquote>
<p>REQ-001：用户连续输入错误密码 5 次后，账户锁定 30 分钟。</p>
</blockquote>
<p>那么“连续 4 次不锁定”“连续 5 次锁定”“锁定 29 分钟不能登录”“锁定 30 分钟后恢复登录”等测试，都应该能够追溯到 REQ-001，而不是测试人员凭感觉创造出来的。</p>
<h3 id="2-Test-Object：我到底在测试谁"><a href="#2-Test-Object：我到底在测试谁" class="headerlink" title="2. Test Object：我到底在测试谁"></a>2. Test Object：我到底在测试谁</h3><p>Test Object 是被测试的对象，例如：</p>
<ul>
<li>一个函数；</li>
<li>一个类；</li>
<li>登录页面；</li>
<li>登录接口；</li>
<li>订单模块；</li>
<li>整个商城系统；</li>
<li>商城与支付平台之间的交互。</li>
</ul>
<p>Test Basis 和 Test Object 的区别可以这样记：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>记忆方式</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>Test Object</td>
<td>我测谁？</td>
<td>登录页面、登录接口、认证系统</td>
</tr>
<tr>
<td>Test Basis</td>
<td>我凭什么判断它对不对？</td>
<td>登录需求、接口文档、验收标准</td>
</tr>
</tbody></table>
<p>需求文档本身也可能有缺陷，例如“密码长度为 8～20 位”没有说明按字符数还是字节数计算，或者“多次输错后锁定”没有说明到底是多少次。</p>
<p>因此，Test Analysis 不只是从需求中找测试点，也要识别测试依据中的歧义、不完整和不一致。需求评审属于静态测试的重要场景。</p>
<h3 id="3-Testware：测试活动产生的工作产品"><a href="#3-Testware：测试活动产生的工作产品" class="headerlink" title="3. Testware：测试活动产生的工作产品"></a>3. Testware：测试活动产生的工作产品</h3><p>Testware 不是“测试用例”的同义词，而是测试活动中产生和使用的各种工作产品的总称。不同公司对这些工作产品的名称、格式和管理方式可能不同。</p>
<table>
<thead>
<tr>
<th>测试活动</th>
<th>典型工作产品</th>
</tr>
</thead>
<tbody><tr>
<td>Test Planning</td>
<td>测试计划、测试日程、风险登记表、进入和退出标准</td>
</tr>
<tr>
<td>Monitoring and Control</td>
<td>测试进度报告、控制措施、风险信息</td>
</tr>
<tr>
<td>Test Analysis</td>
<td>测试条件、测试依据缺陷报告</td>
</tr>
<tr>
<td>Test Design</td>
<td>测试用例、覆盖项、测试数据需求、测试环境需求</td>
</tr>
<tr>
<td>Test Implementation</td>
<td>测试过程、手工或自动化脚本、测试套件、测试数据、测试环境项</td>
</tr>
<tr>
<td>Test Execution</td>
<td>测试日志、缺陷报告</td>
</tr>
<tr>
<td>Test Completion</td>
<td>测试完成报告、经验教训、改进项、变更请求</td>
</tr>
</tbody></table>
<p>所以，测试用例只是 Testware 的一种。</p>
<h3 id="4-Test-Condition、Test-Case-和-Test-Data"><a href="#4-Test-Condition、Test-Case-和-Test-Data" class="headerlink" title="4. Test Condition、Test Case 和 Test Data"></a>4. Test Condition、Test Case 和 Test Data</h3><p>这三个概念非常容易混淆：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>回答的问题</th>
<th>登录示例</th>
</tr>
</thead>
<tbody><tr>
<td>Test Condition</td>
<td>测试什么？</td>
<td>测试连续错误次数和账户锁定</td>
</tr>
<tr>
<td>Test Case</td>
<td>具体怎么验证？</td>
<td>连续输入错误密码 4 次、5 次，再尝试登录</td>
</tr>
<tr>
<td>Test Data</td>
<td>实际使用哪些数据？</td>
<td>正确手机号、错误密码、错误次数为 4 的账号</td>
</tr>
</tbody></table>
<p>一个测试点通常还不能直接执行。只有补充了前置条件、具体步骤、测试数据和可判断的预期结果后，才形成可执行的测试用例。</p>
<h2 id="四、Traceability：把需求、用例、结果和-Bug-连起来"><a href="#四、Traceability：把需求、用例、结果和-Bug-连起来" class="headerlink" title="四、Traceability：把需求、用例、结果和 Bug 连起来"></a>四、Traceability：把需求、用例、结果和 Bug 连起来</h2><p>Traceability 的中文通常译为可追踪性或可追溯性。它要解决的问题是：</p>
<blockquote>
<p>一条测试用例在验证哪个需求？一个失败结果影响哪个风险？一个 Bug 又对应哪个测试？</p>
</blockquote>
<p>可以建立这样的关系链：</p>
<p>需求 REQ-001<br>↓<br>测试条件：验证连续错误次数<br>↓<br>测试用例 TC-001、TC-002<br>↓<br>测试结果：TC-002 FAILED<br>↓<br>缺陷 BUG-027</p>
<h3 id="1-为什么需要-Traceability"><a href="#1-为什么需要-Traceability" class="headerlink" title="1. 为什么需要 Traceability"></a>1. 为什么需要 Traceability</h3><p>它至少有四个作用：</p>
<ol>
<li><strong>检查需求覆盖</strong>：知道每条需求是否有测试用例；</li>
<li><strong>支持变更影响分析</strong>：需求变化后，快速找到需要修改和重新执行的用例；</li>
<li><strong>帮助解释测试结果</strong>：从需求可以追到测试结果和缺陷状态；</li>
<li><strong>支持进度和质量报告</strong>：让项目成员知道哪些需求已覆盖、哪些风险仍未验证。</li>
</ol>
<p>例如，产品经理把“锁定 30 分钟”改成“锁定 15 分钟”。如果已经维护了追踪关系，就可以快速定位相关测试用例并执行回归测试，而不必在几百条用例中逐条寻找。</p>
<h3 id="2-双向可追踪"><a href="#2-双向可追踪" class="headerlink" title="2. 双向可追踪"></a>2. 双向可追踪</h3><p>追踪关系最好是双向的：</p>
<ul>
<li>从需求向下追到测试用例、结果和缺陷；</li>
<li>从测试用例向上追到它所对应的需求。</li>
</ul>
<p>这样，当你看到一条长期无人维护的测试用例时，可以回答：</p>
<blockquote>
<p>这条用例为什么存在？它到底是在验证哪个业务要求？</p>
</blockquote>
<h3 id="3-Coverage：必须先说明覆盖什么"><a href="#3-Coverage：必须先说明覆盖什么" class="headerlink" title="3. Coverage：必须先说明覆盖什么"></a>3. Coverage：必须先说明覆盖什么</h3><p>假设共有 10 条需求，其中 8 条已经有测试用例：</p>
<p>Coverage &#x3D; 8 ÷ 10 × 100% &#x3D; 80%</p>
<p>这只能说明“需求覆盖率”是 80%，不能说明发现了 80% 的 Bug，更不能证明软件没有缺陷。</p>
<p>说“覆盖率达到 90%”是不完整的，必须进一步说明：</p>
<ul>
<li>需求覆盖率？</li>
<li>语句覆盖率？</li>
<li>分支覆盖率？</li>
<li>接口覆盖率？</li>
<li>测试场景覆盖率？</li>
</ul>
<p>没有明确覆盖对象，单独的百分比没有足够的信息量。</p>
<h2 id="五、Test-Levels：测试对象处在哪一层"><a href="#五、Test-Levels：测试对象处在哪一层" class="headerlink" title="五、Test Levels：测试对象处在哪一层"></a>五、Test Levels：测试对象处在哪一层</h2><p>Test Level 主要回答：</p>
<blockquote>
<p>当前是在测试一个组件、组件之间的交互、完整系统、系统之间的交互，还是业务是否可以接受？</p>
</blockquote>
<p>ISTQB CTFL v4.0.1 描述了五个常见测试级别：</p>
<h3 id="1-Component-Testing：组件测试-单元测试"><a href="#1-Component-Testing：组件测试-单元测试" class="headerlink" title="1. Component Testing：组件测试 &#x2F; 单元测试"></a>1. Component Testing：组件测试 &#x2F; 单元测试</h3><p>测试单独的组件，通常在隔离条件下进行，也经常使用单元测试框架。</p>
<p>例如商城中有一个计算折扣的函数：</p>
<pre><code>calculate_discount(price, vip)
</code></pre>
<p>只验证这个函数在不同输入下返回的结果，而不打开完整商城、不登录、不创建订单，这属于 Component Testing。</p>
<p>它通常主要由开发人员完成，但测开或测试人员也可能参与编写和维护。</p>
<h3 id="2-Component-Integration-Testing：组件集成测试"><a href="#2-Component-Integration-Testing：组件集成测试" class="headerlink" title="2. Component Integration Testing：组件集成测试"></a>2. Component Integration Testing：组件集成测试</h3><p>测试组件之间的接口和交互。</p>
<p>例如：</p>
<p>订单模块<br>↓<br>库存模块</p>
<p>订单创建成功，但库存没有扣减，可能就是组件之间的数据传递或接口契约不一致。</p>
<p>即使订单模块单独测试通过、库存模块单独测试也通过，也不能推出两个模块连接后一定正确。</p>
<h3 id="3-System-Testing：系统测试"><a href="#3-System-Testing：系统测试" class="headerlink" title="3. System Testing：系统测试"></a>3. System Testing：系统测试</h3><p>把完整系统作为一个整体，测试它的整体行为和能力。</p>
<p>例如完整执行：</p>
<p>注册<br>↓<br>登录<br>↓<br>搜索商品<br>↓<br>加入购物车<br>↓<br>提交订单<br>↓<br>支付<br>↓<br>查看订单</p>
<p>系统测试可以包含端到端功能测试，也可以包含性能、兼容性、易用性和安全等非功能质量特性。</p>
<h3 id="4-System-Integration-Testing：系统集成测试"><a href="#4-System-Integration-Testing：系统集成测试" class="headerlink" title="4. System Integration Testing：系统集成测试"></a>4. System Integration Testing：系统集成测试</h3><p>测试被测系统与其他系统或外部服务之间的接口和交互。</p>
<p>例如：</p>
<p>商城<br>↓<br>调用支付平台<br>↓<br>支付平台回调商城<br>↓<br>商城订单变为“已支付”</p>
<p>这里关注的不是商城内部订单模块和库存模块，而是商城与支付平台、短信平台、物流系统或地图服务之间的系统级交互。</p>
<h3 id="5-Acceptance-Testing：验收测试"><a href="#5-Acceptance-Testing：验收测试" class="headerlink" title="5. Acceptance Testing：验收测试"></a>5. Acceptance Testing：验收测试</h3><p>验收测试更关注：</p>
<blockquote>
<p>系统是否满足用户的业务需要，是否已经具备投入使用的准备程度？</p>
</blockquote>
<p>一个仓库管理系统可能在技术上运行正常，但如果真实仓库员工无法按照实际流程完成“扫码、检查批次、登记仓位、打印标签、确认入库”，仍然可能无法通过业务验收。</p>
<p>常见形式包括：</p>
<ul>
<li>User Acceptance Testing（UAT，用户验收测试）；</li>
<li>Operational Acceptance Testing（运行验收测试）；</li>
<li>Contractual Acceptance Testing（合同验收测试）；</li>
<li>Regulatory Acceptance Testing（法规验收测试）；</li>
<li>Alpha Testing；</li>
<li>Beta Testing。</li>
</ul>
<p>UAT 只是 Acceptance Testing 的一种，不等于全部验收测试。</p>
<h2 id="六、不要把-Test-Level、Test-Type-和-Test-Technique-混在一起"><a href="#六、不要把-Test-Level、Test-Type-和-Test-Technique-混在一起" class="headerlink" title="六、不要把 Test Level、Test Type 和 Test Technique 混在一起"></a>六、不要把 Test Level、Test Type 和 Test Technique 混在一起</h2><p>这是初学者最容易犯的概念错误之一。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>主要回答的问题</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>Test Level</td>
<td>在软件的哪一层测试？</td>
<td>Component、System、Acceptance</td>
</tr>
<tr>
<td>Test Type</td>
<td>关注什么功能、质量特征或规格&#x2F;结构依据？</td>
<td>Functional、Non-functional、Black-box、White-box</td>
</tr>
<tr>
<td>变更相关测试</td>
<td>修改或修复之后要验证什么？</td>
<td>Confirmation、Regression</td>
</tr>
<tr>
<td>Test Technique</td>
<td>根据什么信息设计测试？</td>
<td>等价类、边界值、判定表、状态迁移、经验法</td>
</tr>
</tbody></table>
<p>在 ISTQB CTFL v4.0.1 中，Functional、Non-functional、Black-box 和 White-box 都在 Test Types 部分被讨论；而黑盒、白盒又在 Test Techniques 章节中展开。学习时不必被术语层级卡住，最重要的是把“在哪一层”“关注什么”“依据什么设计”分开。</p>
<h3 id="1-Functional-Testing：测功能是否正确"><a href="#1-Functional-Testing：测功能是否正确" class="headerlink" title="1. Functional Testing：测功能是否正确"></a>1. Functional Testing：测功能是否正确</h3><p>功能测试检查系统应该做什么，例如：</p>
<ul>
<li>正确账号密码能够登录；</li>
<li>错误密码给出提示；</li>
<li>连续错误 5 次后锁定；</li>
<li>订单支付成功后状态更新。</li>
</ul>
<h3 id="2-Non-functional-Testing：测系统表现得怎么样"><a href="#2-Non-functional-Testing：测系统表现得怎么样" class="headerlink" title="2. Non-functional Testing：测系统表现得怎么样"></a>2. Non-functional Testing：测系统表现得怎么样</h3><p>非功能测试关注“系统怎样工作”，例如：</p>
<ul>
<li>性能效率；</li>
<li>兼容性；</li>
<li>易用性；</li>
<li>可靠性；</li>
<li>安全性；</li>
<li>可维护性；</li>
<li>可移植性；</li>
<li>安全保障性。</li>
</ul>
<p>功能测试和非功能测试都可以出现在不同的测试级别。</p>
<h3 id="3-Confirmation-Testing-与-Regression-Testing"><a href="#3-Confirmation-Testing-与-Regression-Testing" class="headerlink" title="3. Confirmation Testing 与 Regression Testing"></a>3. Confirmation Testing 与 Regression Testing</h3><p>修复缺陷或修改功能后，通常要区分两种测试：</p>
<p><strong>Confirmation Testing（确认测试）</strong>：确认原来的缺陷已经被修复。<br>例如重新执行之前失败的“连续错误 5 次后锁定”用例。</p>
<p><strong>Regression Testing（回归测试）</strong>：确认这次修改没有对其他部分造成不良影响。<br>例如修复登录锁定逻辑后，重新检查正常登录、密码重置、短信验证码和其他认证流程。</p>
<p>确认测试只关注原缺陷是否修复；回归测试关注修改是否引入新的问题。两者都可以发生在不同测试级别。</p>
<h3 id="4-Black-box-与-White-box"><a href="#4-Black-box-与-White-box" class="headerlink" title="4. Black-box 与 White-box"></a>4. Black-box 与 White-box</h3><p>**Black-box Testing（黑盒测试）**根据需求、规格说明和外部可观察行为设计测试，不依赖被测对象的内部实现。</p>
<p>例如只根据“年龄必须为 18～60 岁”选择 17、18、19、60、61 等数据，而不查看代码。</p>
<p>**White-box Testing（白盒测试）**根据代码、结构、控制流或数据流设计测试，关注内部结构是否被覆盖。</p>
<p>例如针对下面的判断，要求 True 分支和 False 分支都被执行：</p>
<pre><code>if age &gt;= 18:
    return &quot;adult&quot;
return &quot;minor&quot;
</code></pre>
<p>黑盒与白盒不是测试级别。下面这些说法都不严谨：</p>
<ul>
<li>黑盒测试就是系统测试；</li>
<li>白盒测试就是单元测试；</li>
<li>单元测试一定只能使用白盒测试。</li>
</ul>
<p>更准确的理解是：单元测试经常使用白盒技术，系统测试经常使用黑盒技术，但这些只是常见组合，不是概念上的等号。</p>
<h2 id="七、用一个商城登录项目把所有概念串起来"><a href="#七、用一个商城登录项目把所有概念串起来" class="headerlink" title="七、用一个商城登录项目把所有概念串起来"></a>七、用一个商城登录项目把所有概念串起来</h2><p>假设需求是：</p>
<blockquote>
<p>用户可以使用手机号和密码登录；密码错误时提示；连续错误 5 次后锁定账户 30 分钟；登录成功后进入首页。</p>
</blockquote>
<p>可以按下面的链路开展测试：</p>
<ol>
<li><strong>Test Basis</strong>：登录需求、验收标准、接口文档和业务规则；</li>
<li><strong>Test Object</strong>：登录页面、登录接口和认证模块；</li>
<li><strong>Test Analysis</strong>：识别正常登录、错误密码、错误次数、锁定和解除锁定等测试条件；</li>
<li><strong>Test Design</strong>：选择边界值和状态转换，设计具体测试用例；</li>
<li><strong>Test Implementation</strong>：准备测试账号、数据库状态、环境和测试数据；</li>
<li><strong>Test Execution</strong>：执行用例，记录实际结果并分析异常；</li>
<li><strong>Defect Report</strong>：确认“连续 5 次错误后仍可登录”是产品缺陷并提交报告；</li>
<li><strong>Traceability</strong>：把需求、测试条件、用例、结果和缺陷关联起来；</li>
<li><strong>Confirmation Testing</strong>：开发修复后重新验证原缺陷；</li>
<li><strong>Regression Testing</strong>：确认修复没有影响正常登录、密码重置等其他功能；</li>
<li><strong>Test Completion</strong>：汇总结果、剩余风险和是否达到发布标准。</li>
</ol>
<p>如果从测试级别看：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>测试级别</th>
<th>可能的测试类型或方式</th>
</tr>
</thead>
<tbody><tr>
<td>单独测试密码校验函数</td>
<td>Component Testing</td>
<td>Functional，可能使用 White-box</td>
</tr>
<tr>
<td>测试登录模块与用户数据库的交互</td>
<td>Component Integration Testing</td>
<td>Functional</td>
</tr>
<tr>
<td>测试整个商城登录和首页跳转</td>
<td>System Testing</td>
<td>Functional、Black-box</td>
</tr>
<tr>
<td>测试商城与短信平台的交互</td>
<td>System Integration Testing</td>
<td>Functional、接口交互</td>
</tr>
<tr>
<td>业务人员模拟真实工作并决定能否上线</td>
<td>Acceptance Testing</td>
<td>UAT、业务场景</td>
</tr>
</tbody></table>
<p>这就是为什么一次测试活动可以同时拥有多个标签，而不能把单元测试、功能测试、黑盒测试当成同一条线上的概念。</p>
<h2 id="八、初学者真正需要记住的内容"><a href="#八、初学者真正需要记住的内容" class="headerlink" title="八、初学者真正需要记住的内容"></a>八、初学者真正需要记住的内容</h2><p>可以把整篇笔记压缩成下面几句话：</p>
<ol>
<li><strong>Test Planning</strong>：确定目标、范围、策略、资源和完成标准；</li>
<li><strong>Test Monitoring</strong>：持续比较实际进展与计划；</li>
<li><strong>Test Control</strong>：根据偏差采取调整措施；</li>
<li><strong>Test Analysis</strong>：识别测试条件，回答“测什么”；</li>
<li><strong>Test Design</strong>：形成测试用例和测试数据，回答“怎么测”；</li>
<li><strong>Test Implementation</strong>：准备工作产品、环境和执行顺序；</li>
<li><strong>Test Execution</strong>：执行测试、记录结果、分析异常和报告缺陷；</li>
<li><strong>Test Completion</strong>：总结结果、剩余风险、经验和改进项；</li>
<li><strong>Test Basis</strong>：测试判断的依据；</li>
<li><strong>Testware</strong>：测试活动产生的全部工作产品；</li>
<li><strong>Traceability</strong>：把需求、测试、结果和缺陷连接起来；</li>
<li><strong>Test Level</strong>：说明测试对象处在哪一层；</li>
<li><strong>Test Type &#x2F; Technique</strong>：说明关注什么以及依据什么设计；</li>
<li><strong>Confirmation Testing</strong> 验证原缺陷是否修复，<strong>Regression Testing</strong> 验证修改是否引入新问题。</li>
</ol>
<p>当你拿到一个新功能时，可以按照这条实践链行动：</p>
<blockquote>
<p>找到测试依据 → 明确测试对象 → 拆出测试条件 → 设计测试用例和数据 → 准备环境 → 执行并记录 → 分析异常 → 提交缺陷 → 维护追踪关系 → 完成回归和总结。</p>
</blockquote>
<p>这条链路比单独背诵几十个英文术语更重要。因为真实测试工作，本质上就是围绕这条链路不断产生证据、发现风险和提供质量信息。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://istqb.org/wp-content/uploads/2024/11/ISTQB_CTFL_Syllabus_v4.0.1.pdf">ISTQB Certified Tester Foundation Level Syllabus v4.0.1</a></li>
<li><a target="_blank" rel="noopener" href="https://www.istqb.org/">ISTQB 官方网站</a></li>
</ul>
</div></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ycyue.github.io/2026/09/11/software-testing-foundation-framework/%20plong's blog%20软件测试基础框架：测试过程、测试依据与测试级别"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2026/09/04/algorithm-28-prefix-sum-difference-array/" title="算法基础 28｜前缀和与差分：把区间操作压缩到 O(1)">下一篇: 算法基础 28｜前缀和与差分：把区间操作压缩到 O(1)&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="/js/theme-toggle.js"></script><script src="/js/reading-ui.js"></script></body></html>