<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="plong"><title>算法基础 18｜0-1 背包与完全背包：遍历方向为什么相反 · plong's blog</title><meta name="description" content="图解 0-1 与完全背包的一维表，推导容量遍历方向及至多、恰好、至少的初始化。"><link rel="canonical" href="https://ycyue.github.io/2026/09/04/algorithm-18-knapsack/"><meta property="og:type" content="article"><meta property="og:title" content="算法基础 18｜0-1 背包与完全背包：遍历方向为什么相反"><meta property="og:description" content="图解 0-1 与完全背包的一维表，推导容量遍历方向及至多、恰好、至少的初始化。"><meta property="og:url" content="https://ycyue.github.io/2026/09/04/algorithm-18-knapsack/"><meta property="og:site_name" content="plong's blog"><meta name="twitter:title" content="算法基础 18｜0-1 背包与完全背包：遍历方向为什么相反"><meta name="twitter:description" content="图解 0-1 与完全背包的一维表，推导容量遍历方向及至多、恰好、至少的初始化。"><meta name="twitter:card" content="summary"><meta name="keywords" content="思考,成长,AI,Python"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css">
<link rel="stylesheet" href="/css/theme-toggle.css">
<link rel="stylesheet" href="/css/reading-ui.css">
<link rel="stylesheet" href="/css/algorithm-series.css">
<script>
(function () {
  var storageKey = 'plong-theme';
  var stored = null;
  try {
    stored = localStorage.getItem(storageKey);
  } catch (error) {}

  var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
  var mode = stored === 'dark' || stored === 'light' ? stored : (prefersDark ? 'dark' : 'light');
  var links = document.querySelectorAll('link[rel="stylesheet"]');

  for (var index = 0; index < links.length; index += 1) {
    var link = links[index];
    var href = link.getAttribute('href') || '';
    if (/\/css\/style(?:-dark)?\.css(?:\?.*)?$/.test(href)) {
      link.id = 'theme-stylesheet';
      link.setAttribute('href', mode === 'dark' ? '/css/style-dark.css' : '/css/style.css');
      break;
    }
  }

  document.documentElement.setAttribute('data-theme', mode);
  document.documentElement.style.colorScheme = mode;
})();
</script></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Plong's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">潜的笔记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="theme-toggle-item"><button id="theme-toggle" class="theme-toggle" type="button" aria-label="切换夜间模式" aria-pressed="false" title="切换夜间模式"><i class="fa fa-moon-o" aria-hidden="true"></i><span class="theme-toggle-label">夜间</span></button></li><li class="soc"><a href="https://github.com/ycyue" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://ycyue.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>算法基础 18｜0-1 背包与完全背包：遍历方向为什么相反</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2026-09-04</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/算法/" title="算法">算法</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Python/" title="Python">Python</a><span>&nbsp;</span><a class="a-tag" href="/tags/LeetCode/" title="LeetCode">LeetCode</a><span>&nbsp;</span><a class="a-tag" href="/tags/算法基础/" title="算法基础">算法基础</a><span>&nbsp;</span><a class="a-tag" href="/tags/动态规划/" title="动态规划">动态规划</a><span>&nbsp;</span></span></p><div class="post-abstract"><nav class="series-nav" aria-label="算法系列导航">
  <a class="series-nav__prev" href="/2026/09/04/algorithm-17-dynamic-programming-intro/">← 17 动态规划入门</a>
  <a class="series-nav__map" href="/2026/09/04/python-algorithm-learning-map/">算法学习地图</a>
  <a class="series-nav__next" href="/2026/09/04/algorithm-19-longest-common-subsequence/">19 最长公共子序列 →</a>
</nav>

<p>背包题的表面可能是分割数组、凑零钱或目标和，核心都在问：处理到某件物品、容量为 c 时，选或不选如何影响答案？</p>
<p>这节仍然从最容易想到的方法出发，再把“为什么可以少算”推导清楚。模板只放在证明之后。</p>
<span id="more"></span>

<h2 id="1-这节解决什么问题？"><a href="#1-这节解决什么问题？" class="headerlink" title="1. 这节解决什么问题？"></a>1. 这节解决什么问题？</h2><ul>
<li><strong>输入</strong>：物品重量&#x2F;价值与容量；每件可用一次或无限次。</li>
<li><strong>输出</strong>：最大价值、恰好装满的方案数或最少物品数。</li>
<li><strong>直接想法</strong>：枚举每件物品选不选；完全背包还要枚举选几个。</li>
<li><strong>真正瓶颈</strong>：选择组合指数增长，而状态只由处理到哪件物品和当前容量决定。</li>
</ul>
<h2 id="2-从暴力解法开始"><a href="#2-从暴力解法开始" class="headerlink" title="2. 从暴力解法开始"></a>2. 从暴力解法开始</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">zero_one_brute</span>(<span class="params">weights, values, capacity</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">dfs</span>(<span class="params">i, remain</span>):</span><br><span class="line">        <span class="keyword">if</span> i == <span class="built_in">len</span>(weights):</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        best = dfs(i + <span class="number">1</span>, remain)</span><br><span class="line">        <span class="keyword">if</span> weights[i] &lt;= remain:</span><br><span class="line">            best = <span class="built_in">max</span>(best, values[i] + dfs(i + <span class="number">1</span>, remain - weights[i]))</span><br><span class="line">        <span class="keyword">return</span> best</span><br><span class="line">    <span class="keyword">return</span> dfs(<span class="number">0</span>, capacity)</span><br></pre></td></tr></table></figure>

<p>0-1 背包有 2ⁿ 个选择序列。二维 DP 只有 n·capacity 个状态；一维压缩后，遍历方向负责保留“上一行”或允许使用“当前行”。</p>
<p>暴力法并不是“错误答案”：它给出了完整搜索空间。优化的任务，是找到一个可靠规则，让我们不用逐个检查其中的所有状态。</p>
<h2 id="3-核心思想"><a href="#3-核心思想" class="headerlink" title="3. 核心思想"></a>3. 核心思想</h2><div class="pattern-card"><strong>0-1 背包容量倒序，防止本轮物品重复使用；完全背包容量正序，主动允许读取本轮刚更新的状态。</strong></div>

<p>更新 <code>dp[c]</code> 时都会读取 <code>dp[c-weight]</code>。倒序时较小容量仍是处理上一件物品后的旧值；正序时较小容量已经包含当前物品，因此可以再选一次。</p>
<figure class="algorithm-figure">
  <img src="/images/algorithms/18-knapsack/process.svg" alt="背包 DP执行过程图" loading="lazy">
  <figcaption>同一个一维公式，方向不同就代表物品能否在同一轮再次出现。</figcaption>
</figure>

<h2 id="4-为什么这个算法成立？"><a href="#4-为什么这个算法成立？" class="headerlink" title="4. 为什么这个算法成立？"></a>4. 为什么这个算法成立？</h2><h3 id="1-0-1-为什么倒序"><a href="#1-0-1-为什么倒序" class="headerlink" title="1. 0-1 为什么倒序"></a>1. 0-1 为什么倒序</h3><p>处理物品 w 时，若 c 从大到小，<code>dp[c-w]</code> 位于更小容量，尚未被本轮更新，代表只使用前面物品的状态。当前物品最多加入一次。</p>
<h3 id="2-完全背包为什么正序"><a href="#2-完全背包为什么正序" class="headerlink" title="2. 完全背包为什么正序"></a>2. 完全背包为什么正序</h3><p>c 从小到大时，<code>dp[c-w]</code> 已可能在本轮加入当前物品。再加一次正好表示同一物品可重复使用。</p>
<h3 id="3-恰好装满如何初始化"><a href="#3-恰好装满如何初始化" class="headerlink" title="3. 恰好装满如何初始化"></a>3. 恰好装满如何初始化</h3><p>若求最少物品数，除 <code>dp[0]=0</code> 外应设为无穷，表示不可达；若求方案数，<code>dp[0]=1</code> 表示“不选任何物品”是一种凑成 0 的方案。其余容量不能初始化成 1 或合法 0。</p>
<figure class="algorithm-figure">
  <img src="/images/algorithms/18-knapsack/proof.svg" alt="背包 DP正确性推导图" loading="lazy">
  <figcaption>每次转移、剪枝或淘汰都必须维护同一个不变量，而不是凭感觉移动。</figcaption>
</figure>

<h2 id="5-Python-模板"><a href="#5-Python-模板" class="headerlink" title="5. Python 模板"></a>5. Python 模板</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">can_partition</span>(<span class="params">nums</span>):</span><br><span class="line">    total = <span class="built_in">sum</span>(nums)</span><br><span class="line">    <span class="keyword">if</span> total % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    target = total // <span class="number">2</span></span><br><span class="line">    dp = [<span class="literal">False</span>] * (target + <span class="number">1</span>)</span><br><span class="line">    dp[<span class="number">0</span>] = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> nums:</span><br><span class="line">        <span class="keyword">for</span> capacity <span class="keyword">in</span> <span class="built_in">range</span>(target, value - <span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">            dp[capacity] = dp[capacity] <span class="keyword">or</span> dp[capacity - value]</span><br><span class="line">    <span class="keyword">return</span> dp[target]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">coin_change</span>(<span class="params">coins, amount</span>):</span><br><span class="line">    dp = [<span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)] * (amount + <span class="number">1</span>)</span><br><span class="line">    dp[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> coin <span class="keyword">in</span> coins:</span><br><span class="line">        <span class="keyword">for</span> value <span class="keyword">in</span> <span class="built_in">range</span>(coin, amount + <span class="number">1</span>):</span><br><span class="line">            dp[value] = <span class="built_in">min</span>(dp[value], dp[value - coin] + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span> <span class="keyword">if</span> dp[amount] == <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>) <span class="keyword">else</span> dp[amount]</span><br></pre></td></tr></table></figure>

<p><code>can_partition</code> 是每个数一次的 0-1 背包，容量倒序；<code>coin_change</code> 是硬币无限次的完全背包，容量正序。</p>
<h2 id="6-手工模拟一次"><a href="#6-手工模拟一次" class="headerlink" title="6. 手工模拟一次"></a>6. 手工模拟一次</h2><p>输入：<code>nums=[1,5,11,5]，target=11</code></p>
<table>
<thead>
<tr>
<th>处理数字</th>
<th>容量方向</th>
<th>新可达容量</th>
<th>dp[11]</th>
</tr>
</thead>
<tbody><tr>
<td>初始</td>
<td>—</td>
<td>0</td>
<td>False</td>
</tr>
<tr>
<td>1</td>
<td>11→1</td>
<td>1</td>
<td>False</td>
</tr>
<tr>
<td>5</td>
<td>11→5</td>
<td>5,6</td>
<td>False</td>
</tr>
<tr>
<td>11</td>
<td>11</td>
<td>11</td>
<td>True</td>
</tr>
</tbody></table>
<p>一旦 11 可达，就能把总和 22 分成两个和为 11 的子集。</p>
<h2 id="7-复杂度分析"><a href="#7-复杂度分析" class="headerlink" title="7. 复杂度分析"></a>7. 复杂度分析</h2><ul>
<li><strong>时间复杂度：O(n·C)</strong>。n 件物品分别扫描容量 0..C。</li>
<li><strong>空间复杂度：O(C)</strong>。压缩后只保留一维容量表。</li>
</ul>
<h2 id="8-什么时候想到这个算法？"><a href="#8-什么时候想到这个算法？" class="headerlink" title="8. 什么时候想到这个算法？"></a>8. 什么时候想到这个算法？</h2><div class="pattern-card"><strong>若干物品 + 容量/目标和 + 每件一次或无限次 → 背包 DP</strong></div>

<ul>
<li>分割成等和子集、目标和。</li>
<li>凑金额的方案数或最少硬币。</li>
<li>选择受到总容量、总和或数量限制。</li>
</ul>
<p>识别信号只是入口，最后仍要检查算法依赖的单调性、状态含义或数据结构不变量是否真的存在。</p>
<h2 id="9-常见坑"><a href="#9-常见坑" class="headerlink" title="9. 常见坑"></a>9. 常见坑</h2><h3 id="坑-1：0-1-容量正序"><a href="#坑-1：0-1-容量正序" class="headerlink" title="坑 1：0-1 容量正序"></a>坑 1：0-1 容量正序</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(weight, capacity + <span class="number">1</span>):</span><br></pre></td></tr></table></figure>

<p>会在同一轮重复使用当前物品，变成完全背包。</p>
<h3 id="坑-2：不可达状态初始化为-0"><a href="#坑-2：不可达状态初始化为-0" class="headerlink" title="坑 2：不可达状态初始化为 0"></a>坑 2：不可达状态初始化为 0</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp = [<span class="number">0</span>] * (amount + <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>求最少次数时 0 会伪装成可达；使用无穷。</p>
<h3 id="坑-3：方案数与排列数混淆"><a href="#坑-3：方案数与排列数混淆" class="headerlink" title="坑 3：方案数与排列数混淆"></a>坑 3：方案数与排列数混淆</h3><p>物品在外层通常统计组合；容量在外层可能统计不同顺序，先确认题目是否把顺序视为不同。</p>
<h2 id="10-Python-补充"><a href="#10-Python-补充" class="headerlink" title="10. Python 补充"></a>10. Python 补充</h2><h3 id="倒序-range"><a href="#倒序-range" class="headerlink" title="倒序 range"></a>倒序 <code>range</code></h3><p><code>range(target, value-1, -1)</code> 会产生 target 到 value，包含 value、不包含 value-1。步长为 -1 时停止边界也要反向理解。</p>
<h2 id="11-典型练习题"><a href="#11-典型练习题" class="headerlink" title="11. 典型练习题"></a>11. 典型练习题</h2><p>先根据提示独立画状态，再看代码。不要把练习变成复制模板。</p>
<h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/partition-equal-subset-sum/">416. 分割等和子集</a>（中等）<br>0-1 可达性。</li>
</ul>
<h3 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/target-sum/">494. 目标和</a>（中等）<br>转成选择正号子集的目标和。</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/coin-change/">322. 零钱兑换</a>（中等）<br>完全背包最小值。</li>
</ul>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/coin-change-ii/">518. 零钱兑换 II</a>（中等）<br>组合方案数与遍历顺序。</li>
</ul>
<details>
<summary>检查答案：本节核心实现</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">can_partition</span>(<span class="params">nums</span>):</span><br><span class="line">    total = <span class="built_in">sum</span>(nums)</span><br><span class="line">    <span class="keyword">if</span> total % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    target = total // <span class="number">2</span></span><br><span class="line">    dp = [<span class="literal">False</span>] * (target + <span class="number">1</span>)</span><br><span class="line">    dp[<span class="number">0</span>] = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> nums:</span><br><span class="line">        <span class="keyword">for</span> capacity <span class="keyword">in</span> <span class="built_in">range</span>(target, value - <span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">            dp[capacity] = dp[capacity] <span class="keyword">or</span> dp[capacity - value]</span><br><span class="line">    <span class="keyword">return</span> dp[target]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">coin_change</span>(<span class="params">coins, amount</span>):</span><br><span class="line">    dp = [<span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)] * (amount + <span class="number">1</span>)</span><br><span class="line">    dp[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> coin <span class="keyword">in</span> coins:</span><br><span class="line">        <span class="keyword">for</span> value <span class="keyword">in</span> <span class="built_in">range</span>(coin, amount + <span class="number">1</span>):</span><br><span class="line">            dp[value] = <span class="built_in">min</span>(dp[value], dp[value - coin] + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span> <span class="keyword">if</span> dp[amount] == <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>) <span class="keyword">else</span> dp[amount]</span><br></pre></td></tr></table></figure>

<p>请先确认：你能不用代码解释“为什么这一步不会漏掉正确答案”吗？</p>
</details>

<h2 id="12-本节你应该掌握"><a href="#12-本节你应该掌握" class="headerlink" title="12. 本节你应该掌握"></a>12. 本节你应该掌握</h2><ul>
<li><input disabled="" type="checkbox"> 能定义容量状态语义。</li>
<li><input disabled="" type="checkbox"> 能证明两种遍历方向。</li>
<li><input disabled="" type="checkbox"> 能按最大值、最小值、方案数选择初始化。</li>
<li><input disabled="" type="checkbox"> 能识别题目的背包模型。</li>
<li><input disabled="" type="checkbox"> 完成 416 和 322。</li>
</ul>
<h2 id="下一节"><a href="#下一节" class="headerlink" title="下一节"></a>下一节</h2><p>下一节处理两条序列：匹配时同时前进，不匹配时跳过一侧，得到经典最长公共子序列。</p>
<nav class="series-nav" aria-label="算法系列导航">
  <a class="series-nav__prev" href="/2026/09/04/algorithm-17-dynamic-programming-intro/">← 17 动态规划入门</a>
  <a class="series-nav__map" href="/2026/09/04/python-algorithm-learning-map/">算法学习地图</a>
  <a class="series-nav__next" href="/2026/09/04/algorithm-19-longest-common-subsequence/">19 最长公共子序列 →</a>
</nav>

<p>课程顺序参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16Y411v7Y6/">灵茶山艾府《基础算法精讲 18》</a>；题目范围参考<a target="_blank" rel="noopener" href="https://github.com/EndlessCheng/codeforces-go/blob/master/leetcode/README.md">课程作者维护的汇总</a>。本文讲解、代码组织与图解均为独立编写。</p>
</div></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ycyue.github.io//2026/09/04/algorithm-18-knapsack/%20plong's blog%20算法基础 18｜0-1 背包与完全背包：遍历方向为什么相反"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2026/09/04/algorithm-19-longest-common-subsequence/" title="算法基础 19｜最长公共子序列 LCS：两条序列如何对齐"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 算法基础 19｜最长公共子序列 LCS：两条序列如何对齐</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2026/09/04/algorithm-17-dynamic-programming-intro/" title="算法基础 17｜动态规划入门：从记忆化搜索到递推">下一篇: 算法基础 17｜动态规划入门：从记忆化搜索到递推&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="/js/theme-toggle.js"></script><script src="/js/reading-ui.js"></script></body></html>