<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="plong"><title>算法基础 24｜树形 DP（二）：选或不选节点的两个状态 · plong's blog</title><meta name="description" content="以打家劫舍 III 为例图解树上最大独立集，推导选节点与不选节点的两个返回状态。"><link rel="canonical" href="https://ycyue.github.io/2026/09/04/algorithm-24-tree-dp-independent-set/"><meta property="og:type" content="article"><meta property="og:title" content="算法基础 24｜树形 DP（二）：选或不选节点的两个状态"><meta property="og:description" content="以打家劫舍 III 为例图解树上最大独立集，推导选节点与不选节点的两个返回状态。"><meta property="og:url" content="https://ycyue.github.io/2026/09/04/algorithm-24-tree-dp-independent-set/"><meta property="og:site_name" content="plong's blog"><meta name="twitter:title" content="算法基础 24｜树形 DP（二）：选或不选节点的两个状态"><meta name="twitter:description" content="以打家劫舍 III 为例图解树上最大独立集，推导选节点与不选节点的两个返回状态。"><meta name="twitter:card" content="summary"><meta name="keywords" content="思考,成长,AI,Python"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css">
<link rel="stylesheet" href="/css/theme-toggle.css">
<link rel="stylesheet" href="/css/reading-ui.css">
<link rel="stylesheet" href="/css/algorithm-series.css">
<script>
(function () {
  var storageKey = 'plong-theme';
  var stored = null;
  try {
    stored = localStorage.getItem(storageKey);
  } catch (error) {}

  var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
  var mode = stored === 'dark' || stored === 'light' ? stored : (prefersDark ? 'dark' : 'light');
  var links = document.querySelectorAll('link[rel="stylesheet"]');

  for (var index = 0; index < links.length; index += 1) {
    var link = links[index];
    var href = link.getAttribute('href') || '';
    if (/\/css\/style(?:-dark)?\.css(?:\?.*)?$/.test(href)) {
      link.id = 'theme-stylesheet';
      link.setAttribute('href', mode === 'dark' ? '/css/style-dark.css' : '/css/style.css');
      break;
    }
  }

  document.documentElement.setAttribute('data-theme', mode);
  document.documentElement.style.colorScheme = mode;
})();
</script></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Plong's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">潜的笔记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="theme-toggle-item"><button id="theme-toggle" class="theme-toggle" type="button" aria-label="切换夜间模式" aria-pressed="false" title="切换夜间模式"><i class="fa fa-moon-o" aria-hidden="true"></i><span class="theme-toggle-label">夜间</span></button></li><li class="soc"><a href="https://github.com/ycyue" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://ycyue.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>算法基础 24｜树形 DP（二）：选或不选节点的两个状态</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2026-09-04</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/算法/" title="算法">算法</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Python/" title="Python">Python</a><span>&nbsp;</span><a class="a-tag" href="/tags/LeetCode/" title="LeetCode">LeetCode</a><span>&nbsp;</span><a class="a-tag" href="/tags/算法基础/" title="算法基础">算法基础</a><span>&nbsp;</span><a class="a-tag" href="/tags/树形DP/" title="树形DP">树形DP</a><span>&nbsp;</span></span></p><div class="post-abstract"><nav class="series-nav" aria-label="算法系列导航">
  <a class="series-nav__prev" href="/2026/09/04/algorithm-23-tree-dp-diameter/">← 23 树形 DP：直径</a>
  <a class="series-nav__map" href="/2026/09/04/python-algorithm-learning-map/">算法学习地图</a>
  <a class="series-nav__next" href="/2026/09/04/algorithm-25-tree-dp-dominating-set/">25 树形 DP：最小支配集 →</a>
</nav>

<p>树上相邻节点不能同时选择。只让子树返回一个最大值不够，因为父节点选择与否会限制孩子能否选择。子树必须同时汇报两种条件下的最优值。</p>
<p>这节仍然从最容易想到的方法出发，再把“为什么可以少算”推导清楚。模板只放在证明之后。</p>
<span id="more"></span>

<h2 id="1-这节解决什么问题？"><a href="#1-这节解决什么问题？" class="headerlink" title="1. 这节解决什么问题？"></a>1. 这节解决什么问题？</h2><ul>
<li><strong>输入</strong>：每个树节点有非负价值。</li>
<li><strong>输出</strong>：不同时选择父子节点时的最大价值和。</li>
<li><strong>直接想法</strong>：对当前节点选或不选；选时递归孙子，不选时递归孩子。</li>
<li><strong>真正瓶颈</strong>：同一孙子会从不同路径反复计算；且跳层写法难推广到多叉树。</li>
</ul>
<h2 id="2-从暴力解法开始"><a href="#2-从暴力解法开始" class="headerlink" title="2. 从暴力解法开始"></a>2. 从暴力解法开始</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">rob_tree_brute</span>(<span class="params">node</span>):</span><br><span class="line">    <span class="keyword">if</span> node <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    choose = node.val</span><br><span class="line">    <span class="keyword">if</span> node.left:</span><br><span class="line">        choose += rob_tree_brute(node.left.left) + rob_tree_brute(node.left.right)</span><br><span class="line">    <span class="keyword">if</span> node.right:</span><br><span class="line">        choose += rob_tree_brute(node.right.left) + rob_tree_brute(node.right.right)</span><br><span class="line">    skip = rob_tree_brute(node.left) + rob_tree_brute(node.right)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span>(choose, skip)</span><br></pre></td></tr></table></figure>

<p>子树被多次调用。后序一次返回 <code>(skip, choose)</code>，父节点直接组合孩子两种状态。</p>
<p>暴力法并不是“错误答案”：它给出了完整搜索空间。优化的任务，是找到一个可靠规则，让我们不用逐个检查其中的所有状态。</p>
<h2 id="3-核心思想"><a href="#3-核心思想" class="headerlink" title="3. 核心思想"></a>3. 核心思想</h2><div class="pattern-card"><strong>dfs(node) 返回两个值：不选 node 的最大收益 skip，以及选择 node 的最大收益 choose。</strong></div>

<p>选当前节点时孩子必须不选；不选当前节点时，每个孩子可以独立选择它自己的较优状态。两个孩子之间没有边，因此可以分别取最大再相加。</p>
<figure class="algorithm-figure">
  <img src="/images/algorithms/24-tree-dp-independent-set/process.svg" alt="树形 DP：最大独立集执行过程图" loading="lazy">
  <figcaption>两个返回值保留了父节点做决定所需的条件信息，不能过早合并成一个最大值。</figcaption>
</figure>

<h2 id="4-为什么这个算法成立？"><a href="#4-为什么这个算法成立？" class="headerlink" title="4. 为什么这个算法成立？"></a>4. 为什么这个算法成立？</h2><h3 id="1-为什么不选时可分别取最大"><a href="#1-为什么不选时可分别取最大" class="headerlink" title="1. 为什么不选时可分别取最大"></a>1. 为什么不选时可分别取最大</h3><p>左右子树之间没有边，选择方案互不冲突。当前节点不选后，孩子是否选择不再受父亲限制，因此每棵子树独立取自身较大状态。</p>
<h3 id="2-为什么选时只能用-skip"><a href="#2-为什么选时只能用-skip" class="headerlink" title="2. 为什么选时只能用 skip"></a>2. 为什么选时只能用 skip</h3><p>当前与孩子相邻，独立集不能同时包含相邻节点。选择当前后，每个直接孩子都必须不选，但孙子选择已经包含在孩子的 skip 最优值中。</p>
<h3 id="3-为什么两个状态足够"><a href="#3-为什么两个状态足够" class="headerlink" title="3. 为什么两个状态足够"></a>3. 为什么两个状态足够</h3><p>父节点对整棵孩子子树的唯一外部约束就是“孩子根能否被选”。子树内部细节已经由最优值概括，无需传完整方案。</p>
<figure class="algorithm-figure">
  <img src="/images/algorithms/24-tree-dp-independent-set/proof.svg" alt="树形 DP：最大独立集正确性推导图" loading="lazy">
  <figcaption>每次转移、剪枝或淘汰都必须维护同一个不变量，而不是凭感觉移动。</figcaption>
</figure>

<h2 id="5-Python-模板"><a href="#5-Python-模板" class="headerlink" title="5. Python 模板"></a>5. Python 模板</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">rob_tree</span>(<span class="params">root</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">dfs</span>(<span class="params">node</span>):</span><br><span class="line">        <span class="keyword">if</span> node <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>, <span class="number">0</span>  <span class="comment"># skip, choose</span></span><br><span class="line"></span><br><span class="line">        left_skip, left_choose = dfs(node.left)</span><br><span class="line">        right_skip, right_choose = dfs(node.right)</span><br><span class="line"></span><br><span class="line">        choose = node.val + left_skip + right_skip</span><br><span class="line">        skip = <span class="built_in">max</span>(left_skip, left_choose) + <span class="built_in">max</span>(right_skip, right_choose)</span><br><span class="line">        <span class="keyword">return</span> skip, choose</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span>(dfs(root))</span><br></pre></td></tr></table></figure>

<p>元组顺序要固定。建议解包时使用带语义变量名，不要写 a、b，否则很容易在转移中选错状态。</p>
<h2 id="6-手工模拟一次"><a href="#6-手工模拟一次" class="headerlink" title="6. 手工模拟一次"></a>6. 手工模拟一次</h2><p>输入：<code>root=[3,2,3,null,3,null,1]</code></p>
<table>
<thead>
<tr>
<th>节点</th>
<th>skip</th>
<th>choose</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>叶3</td>
<td>0</td>
<td>3</td>
<td>选叶子收益3</td>
</tr>
<tr>
<td>节点2</td>
<td>3</td>
<td>2</td>
<td>不选2可选孩子3</td>
</tr>
<tr>
<td>节点3(右)</td>
<td>1</td>
<td>3</td>
<td>比较孩子1</td>
</tr>
<tr>
<td>根3</td>
<td>6</td>
<td>7</td>
<td>选根+两侧skip</td>
</tr>
</tbody></table>
<p>根选择状态收益 7，大于不选状态 6。</p>
<h2 id="7-复杂度分析"><a href="#7-复杂度分析" class="headerlink" title="7. 复杂度分析"></a>7. 复杂度分析</h2><ul>
<li><strong>时间复杂度：O(n)</strong>。每个节点计算一次两个状态。</li>
<li><strong>空间复杂度：O(h)</strong>。递归栈；每层只保存常数状态。</li>
</ul>
<h2 id="8-什么时候想到这个算法？"><a href="#8-什么时候想到这个算法？" class="headerlink" title="8. 什么时候想到这个算法？"></a>8. 什么时候想到这个算法？</h2><div class="pattern-card"><strong>树上选择 + 父子互斥 + 父亲只关心孩子根状态 → 每节点返回选/不选</strong></div>

<ul>
<li>树上不能选相邻节点。</li>
<li>选择当前会限制孩子，但不直接限制更深后代。</li>
<li>父节点需要条件化的子树最优值。</li>
</ul>
<p>识别信号只是入口，最后仍要检查算法依赖的单调性、状态含义或数据结构不变量是否真的存在。</p>
<h2 id="9-常见坑"><a href="#9-常见坑" class="headerlink" title="9. 常见坑"></a>9. 常见坑</h2><h3 id="坑-1：子树只返回最大值"><a href="#坑-1：子树只返回最大值" class="headerlink" title="坑 1：子树只返回最大值"></a>坑 1：子树只返回最大值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="built_in">max</span>(skip, choose)</span><br></pre></td></tr></table></figure>

<p>父节点选中时必须强制孩子 skip，过早取 max 会丢信息。</p>
<h3 id="坑-2：选当前时使用孩子-choose"><a href="#坑-2：选当前时使用孩子-choose" class="headerlink" title="坑 2：选当前时使用孩子 choose"></a>坑 2：选当前时使用孩子 choose</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choose = node.val + <span class="built_in">max</span>(left) + <span class="built_in">max</span>(right)</span><br></pre></td></tr></table></figure>

<p>这允许父子同时选。</p>
<h3 id="坑-3：空节点返回单个-0"><a href="#坑-3：空节点返回单个-0" class="headerlink" title="坑 3：空节点返回单个 0"></a>坑 3：空节点返回单个 0</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>调用处要解包两个状态，应返回 <code>(0,0)</code>。</p>
<h2 id="10-Python-补充"><a href="#10-Python-补充" class="headerlink" title="10. Python 补充"></a>10. Python 补充</h2><h3 id="元组解包"><a href="#元组解包" class="headerlink" title="元组解包"></a>元组解包</h3><p><code>left_skip, left_choose = dfs(node.left)</code> 按位置取出两个结果。返回值顺序必须在注释和所有调用中保持一致。</p>
<h2 id="11-典型练习题"><a href="#11-典型练习题" class="headerlink" title="11. 典型练习题"></a>11. 典型练习题</h2><p>先根据提示独立画状态，再看代码。不要把练习变成复制模板。</p>
<h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/house-robber-iii/">337. 打家劫舍 III</a>（中等）<br>返回 skip、choose。</li>
</ul>
<h3 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimize-the-total-price-of-the-trips/">2646. 最小化旅行的价格总和</a>（困难）<br>先统计经过次数，再做树上选&#x2F;不选。</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-cameras/">968. 监控二叉树</a>（困难）<br>尝试三状态树 DP。</li>
</ul>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/choose-edges-to-maximize-score-in-a-tree/">2378. 选择边来最大化树的得分</a>（中等）<br>节点与父边选择形成条件状态。</li>
</ul>
<details>
<summary>检查答案：本节核心实现</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">rob_tree</span>(<span class="params">root</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">dfs</span>(<span class="params">node</span>):</span><br><span class="line">        <span class="keyword">if</span> node <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>, <span class="number">0</span>  <span class="comment"># skip, choose</span></span><br><span class="line"></span><br><span class="line">        left_skip, left_choose = dfs(node.left)</span><br><span class="line">        right_skip, right_choose = dfs(node.right)</span><br><span class="line"></span><br><span class="line">        choose = node.val + left_skip + right_skip</span><br><span class="line">        skip = <span class="built_in">max</span>(left_skip, left_choose) + <span class="built_in">max</span>(right_skip, right_choose)</span><br><span class="line">        <span class="keyword">return</span> skip, choose</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span>(dfs(root))</span><br></pre></td></tr></table></figure>

<p>请先确认：你能不用代码解释“为什么这一步不会漏掉正确答案”吗？</p>
</details>

<h2 id="12-本节你应该掌握"><a href="#12-本节你应该掌握" class="headerlink" title="12. 本节你应该掌握"></a>12. 本节你应该掌握</h2><ul>
<li><input disabled="" type="checkbox"> 能说明为什么一个返回值不够。</li>
<li><input disabled="" type="checkbox"> 能推导 choose 与 skip。</li>
<li><input disabled="" type="checkbox"> 能解释左右子树独立。</li>
<li><input disabled="" type="checkbox"> 能用元组返回状态。</li>
<li><input disabled="" type="checkbox"> 完成 337。</li>
</ul>
<h2 id="下一节"><a href="#下一节" class="headerlink" title="下一节"></a>下一节</h2><p>下一节需要三种状态才能描述“被自己覆盖、被孩子覆盖、等待父亲覆盖”，完成最小支配集模型。</p>
<nav class="series-nav" aria-label="算法系列导航">
  <a class="series-nav__prev" href="/2026/09/04/algorithm-23-tree-dp-diameter/">← 23 树形 DP：直径</a>
  <a class="series-nav__map" href="/2026/09/04/python-algorithm-learning-map/">算法学习地图</a>
  <a class="series-nav__next" href="/2026/09/04/algorithm-25-tree-dp-dominating-set/">25 树形 DP：最小支配集 →</a>
</nav>

<p>课程顺序参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vu4y1f7dn/">灵茶山艾府《基础算法精讲 24》</a>；题目范围参考<a target="_blank" rel="noopener" href="https://github.com/EndlessCheng/codeforces-go/blob/master/leetcode/README.md">课程作者维护的汇总</a>。本文讲解、代码组织与图解均为独立编写。</p>
</div></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ycyue.github.io//2026/09/04/algorithm-24-tree-dp-independent-set/%20plong's blog%20算法基础 24｜树形 DP（二）：选或不选节点的两个状态"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2026/09/04/algorithm-25-tree-dp-dominating-set/" title="算法基础 25｜树形 DP（三）：三状态覆盖与摄像头"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 算法基础 25｜树形 DP（三）：三状态覆盖与摄像头</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2026/09/04/algorithm-23-tree-dp-diameter/" title="算法基础 23｜树形 DP（一）：返回单链，更新两链之和">下一篇: 算法基础 23｜树形 DP（一）：返回单链，更新两链之和&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="/js/theme-toggle.js"></script><script src="/js/reading-ui.js"></script></body></html>