<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="plong"><title>Python 基础语法：零基础入门与实用速查 · plong's blog</title><meta name="description" content="从变量、数据类型、条件判断、循环、函数到异常处理，用一篇文章掌握 Python 最常用的基础语法。"><link rel="canonical" href="https://ycyue.github.io/2026/09/02/python-basic-syntax/"><meta property="og:type" content="article"><meta property="og:title" content="Python 基础语法：零基础入门与实用速查"><meta property="og:description" content="从变量、数据类型、条件判断、循环、函数到异常处理，用一篇文章掌握 Python 最常用的基础语法。"><meta property="og:url" content="https://ycyue.github.io/2026/09/02/python-basic-syntax/"><meta property="og:site_name" content="plong's blog"><meta name="twitter:title" content="Python 基础语法：零基础入门与实用速查"><meta name="twitter:description" content="从变量、数据类型、条件判断、循环、函数到异常处理，用一篇文章掌握 Python 最常用的基础语法。"><meta name="twitter:card" content="summary"><meta name="keywords" content="思考,成长,AI,Python"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css">
<link rel="stylesheet" href="/css/theme-toggle.css">
<link rel="stylesheet" href="/css/reading-ui.css">
<link rel="stylesheet" href="/css/algorithm-series.css">
<script>
(function () {
  var storageKey = 'plong-theme';
  var stored = null;
  try {
    stored = localStorage.getItem(storageKey);
  } catch (error) {}

  var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
  var mode = stored === 'dark' || stored === 'light' ? stored : (prefersDark ? 'dark' : 'light');
  var links = document.querySelectorAll('link[rel="stylesheet"]');

  for (var index = 0; index < links.length; index += 1) {
    var link = links[index];
    var href = link.getAttribute('href') || '';
    if (/\/css\/style(?:-dark)?\.css(?:\?.*)?$/.test(href)) {
      link.id = 'theme-stylesheet';
      link.setAttribute('href', mode === 'dark' ? '/css/style-dark.css' : '/css/style.css');
      break;
    }
  }

  document.documentElement.setAttribute('data-theme', mode);
  document.documentElement.style.colorScheme = mode;
})();
</script></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Plong's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">潜的笔记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="theme-toggle-item"><button id="theme-toggle" class="theme-toggle" type="button" aria-label="切换夜间模式" aria-pressed="false" title="切换夜间模式"><i class="fa fa-moon-o" aria-hidden="true"></i><span class="theme-toggle-label">夜间</span></button></li><li class="soc"><a href="https://github.com/ycyue" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://ycyue.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Python 基础语法：零基础入门与实用速查</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2026-09-02</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/编程基础/" title="编程基础">编程基础</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Python/" title="Python">Python</a><span>&nbsp;</span><a class="a-tag" href="/tags/基础语法/" title="基础语法">基础语法</a><span>&nbsp;</span><a class="a-tag" href="/tags/入门/" title="入门">入门</a><span>&nbsp;</span></span></p><div class="post-abstract"><p>Python 的语法简洁、可读性强，适合作为第一门编程语言。学习基础语法时，不必一次记住所有细节。先掌握变量、判断、循环、函数和常用容器，就可以开始写小程序，并在项目中继续补充知识。</p>
<span id="more"></span>

<h2 id="1-第一个-Python-程序"><a href="#1-第一个-Python-程序" class="headerlink" title="1. 第一个 Python 程序"></a>1. 第一个 Python 程序</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello, Python!&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><code>print()</code> 用来把内容输出到终端。Python 使用缩进表示代码层级，通常使用 4 个空格，不能随意缩进。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="number">10</span> &gt; <span class="number">5</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;10 大于 5&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="2-变量与基本数据类型"><a href="#2-变量与基本数据类型" class="headerlink" title="2. 变量与基本数据类型"></a>2. 变量与基本数据类型</h2><p>变量可以理解为给数据起一个名字。Python 不需要提前声明变量类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;安生&quot;</span>       <span class="comment"># str：字符串</span></span><br><span class="line">age = <span class="number">22</span>            <span class="comment"># int：整数</span></span><br><span class="line">height = <span class="number">1.75</span>       <span class="comment"># float：浮点数</span></span><br><span class="line">is_learning = <span class="literal">True</span>  <span class="comment"># bool：布尔值</span></span><br></pre></td></tr></table></figure>

<p>使用 <code>type()</code> 可以查看数据类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(name))  <span class="comment"># &lt;class &#x27;str&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(age))   <span class="comment"># &lt;class &#x27;int&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p>常见类型转换：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">age_text = <span class="string">&quot;22&quot;</span></span><br><span class="line">age = <span class="built_in">int</span>(age_text)</span><br><span class="line">price = <span class="built_in">float</span>(<span class="string">&quot;19.9&quot;</span>)</span><br><span class="line">message = <span class="built_in">str</span>(<span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<h2 id="3-输入、输出与字符串"><a href="#3-输入、输出与字符串" class="headerlink" title="3. 输入、输出与字符串"></a>3. 输入、输出与字符串</h2><p><code>input()</code> 接收的内容默认都是字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="built_in">input</span>(<span class="string">&quot;请输入姓名：&quot;</span>)</span><br><span class="line">age = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入年龄：&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;你好，<span class="subst">&#123;name&#125;</span>，明年你就 <span class="subst">&#123;age + <span class="number">1</span>&#125;</span> 岁了。&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>推荐使用 f-string 拼接字符串。常用字符串操作如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">&quot;  Hello Python  &quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(text.strip())          <span class="comment"># 去除两端空白</span></span><br><span class="line"><span class="built_in">print</span>(text.lower())          <span class="comment"># 转为小写</span></span><br><span class="line"><span class="built_in">print</span>(text.upper())          <span class="comment"># 转为大写</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Python&quot;</span> <span class="keyword">in</span> text)     <span class="comment"># 判断是否包含</span></span><br><span class="line"><span class="built_in">print</span>(text.replace(<span class="string">&quot;Python&quot;</span>, <span class="string">&quot;World&quot;</span>))</span><br></pre></td></tr></table></figure>

<h2 id="4-运算符"><a href="#4-运算符" class="headerlink" title="4. 运算符"></a>4. 运算符</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">10</span></span><br><span class="line">b = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a + b)   <span class="comment"># 加法：13</span></span><br><span class="line"><span class="built_in">print</span>(a - b)   <span class="comment"># 减法：7</span></span><br><span class="line"><span class="built_in">print</span>(a * b)   <span class="comment"># 乘法：30</span></span><br><span class="line"><span class="built_in">print</span>(a / b)   <span class="comment"># 普通除法</span></span><br><span class="line"><span class="built_in">print</span>(a // b)  <span class="comment"># 整除：3</span></span><br><span class="line"><span class="built_in">print</span>(a % b)   <span class="comment"># 取余：1</span></span><br><span class="line"><span class="built_in">print</span>(a ** b)  <span class="comment"># 幂：1000</span></span><br></pre></td></tr></table></figure>

<p>比较运算符包括 <code>==</code>、<code>!=</code>、<code>&gt;</code>、<code>&lt;</code>、<code>&gt;=</code> 和 <code>&lt;=</code>。逻辑运算符包括 <code>and</code>、<code>or</code> 和 <code>not</code>。</p>
<p>注意：<code>=</code> 是赋值，<code>==</code> 才是判断两边是否相等。</p>
<h2 id="5-条件判断"><a href="#5-条件判断" class="headerlink" title="5. 条件判断"></a>5. 条件判断</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">score = <span class="number">82</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> score &gt;= <span class="number">90</span>:</span><br><span class="line">    grade = <span class="string">&quot;优秀&quot;</span></span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">60</span>:</span><br><span class="line">    grade = <span class="string">&quot;及格&quot;</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    grade = <span class="string">&quot;不及格&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(grade)</span><br></pre></td></tr></table></figure>

<p>Python 从上到下判断条件，遇到第一个成立的分支后就不会再执行后面的分支。</p>
<h2 id="6-列表、元组、字典与集合"><a href="#6-列表、元组、字典与集合" class="headerlink" title="6. 列表、元组、字典与集合"></a>6. 列表、元组、字典与集合</h2><h3 id="列表-list"><a href="#列表-list" class="headerlink" title="列表 list"></a>列表 list</h3><p>列表有顺序、可以修改，适合保存一组同类数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">skills = [<span class="string">&quot;Python&quot;</span>, <span class="string">&quot;Linux&quot;</span>, <span class="string">&quot;SQL&quot;</span>]</span><br><span class="line">skills.append(<span class="string">&quot;Git&quot;</span>)</span><br><span class="line">skills[<span class="number">0</span>] = <span class="string">&quot;Python 基础&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(skills[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(skills[-<span class="number">1</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(skills))</span><br></pre></td></tr></table></figure>

<h3 id="元组-tuple"><a href="#元组-tuple" class="headerlink" title="元组 tuple"></a>元组 tuple</h3><p>元组有顺序，但创建后通常不修改。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">point = (<span class="number">10</span>, <span class="number">20</span>)</span><br><span class="line">x, y = point</span><br></pre></td></tr></table></figure>

<h3 id="字典-dict"><a href="#字典-dict" class="headerlink" title="字典 dict"></a>字典 dict</h3><p>字典使用“键—值”保存信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">student = &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;安生&quot;</span>,</span><br><span class="line">    <span class="string">&quot;score&quot;</span>: <span class="number">90</span>,</span><br><span class="line">    <span class="string">&quot;passed&quot;</span>: <span class="literal">True</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(student[<span class="string">&quot;name&quot;</span>])</span><br><span class="line"><span class="built_in">print</span>(student.get(<span class="string">&quot;score&quot;</span>))</span><br><span class="line">student[<span class="string">&quot;city&quot;</span>] = <span class="string">&quot;西安&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="集合-set"><a href="#集合-set" class="headerlink" title="集合 set"></a>集合 set</h3><p>集合中的元素不重复，适合去重和成员判断。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numbers = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(numbers)  <span class="comment"># &#123;1, 2, 3&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="7-循环"><a href="#7-循环" class="headerlink" title="7. 循环"></a>7. 循环</h2><h3 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">skills = [<span class="string">&quot;Python&quot;</span>, <span class="string">&quot;Linux&quot;</span>, <span class="string">&quot;SQL&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> skill <span class="keyword">in</span> skills:</span><br><span class="line">    <span class="built_in">print</span>(skill)</span><br></pre></td></tr></table></figure>

<p><code>range()</code> 常用于按次数循环：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>):</span><br><span class="line">    <span class="built_in">print</span>(i)  <span class="comment"># 输出 1 到 5</span></span><br></pre></td></tr></table></figure>

<h3 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">count = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> count &gt; <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(count)</span><br><span class="line">    count -= <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><code>break</code> 立即结束循环，<code>continue</code> 跳过本轮剩余代码。</p>
<h2 id="8-函数"><a href="#8-函数" class="headerlink" title="8. 函数"></a>8. 函数</h2><p>函数把一段可重复使用的逻辑封装起来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sum_positive</span>(<span class="params">nums</span>):</span><br><span class="line">    total = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">        <span class="keyword">if</span> num &gt; <span class="number">0</span>:</span><br><span class="line">            total += num</span><br><span class="line">    <span class="keyword">return</span> total</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">result = sum_positive([<span class="number">3</span>, -<span class="number">1</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">3</span>])</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># 10</span></span><br></pre></td></tr></table></figure>

<p>参数是函数接收的数据，<code>return</code> 是函数返回的结果。没有显式 <code>return</code> 时，函数默认返回 <code>None</code>。</p>
<p>可以为参数设置默认值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">greet</span>(<span class="params">name, message=<span class="string">&quot;你好&quot;</span></span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;message&#125;</span>，<span class="subst">&#123;name&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="9-列表推导式"><a href="#9-列表推导式" class="headerlink" title="9. 列表推导式"></a>9. 列表推导式</h2><p>列表推导式可以简洁地生成新列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">squares = [num ** <span class="number">2</span> <span class="keyword">for</span> num <span class="keyword">in</span> numbers]</span><br><span class="line">even_numbers = [num <span class="keyword">for</span> num <span class="keyword">in</span> numbers <span class="keyword">if</span> num % <span class="number">2</span> == <span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>初学阶段如果觉得难读，先写普通 <code>for</code> 循环，不必强行使用。</p>
<h2 id="10-异常处理"><a href="#10-异常处理" class="headerlink" title="10. 异常处理"></a>10. 异常处理</h2><p>程序遇到非法输入时可能报错。可以使用 <code>try</code> 和 <code>except</code> 处理可预见的异常。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    age = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入年龄：&quot;</span>))</span><br><span class="line">    <span class="built_in">print</span>(<span class="number">100</span> / age)</span><br><span class="line"><span class="keyword">except</span> ValueError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;年龄必须是整数&quot;</span>)</span><br><span class="line"><span class="keyword">except</span> ZeroDivisionError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;年龄不能为 0&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>不要用一个空泛的 <code>except:</code> 隐藏所有错误，应尽量捕获具体异常。</p>
<h2 id="11-文件读写"><a href="#11-文件读写" class="headerlink" title="11. 文件读写"></a>11. 文件读写</h2><p>使用 <code>with</code> 打开文件，代码结束后文件会自动关闭。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;note.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    file.write(<span class="string">&quot;今天学习了 Python 基础语法。&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;note.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    content = file.read()</span><br><span class="line">    <span class="built_in">print</span>(content)</span><br></pre></td></tr></table></figure>

<p>常见模式：<code>r</code> 读取、<code>w</code> 覆盖写入、<code>a</code> 追加写入。</p>
<h2 id="12-模块与程序入口"><a href="#12-模块与程序入口" class="headerlink" title="12. 模块与程序入口"></a>12. 模块与程序入口</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(math.sqrt(<span class="number">16</span>))</span><br></pre></td></tr></table></figure>

<p>常见的程序入口写法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;程序开始运行&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>直接运行当前文件时，<code>main()</code> 会执行；当前文件被其他文件导入时，它不会自动执行。</p>
<h2 id="13-常见错误"><a href="#13-常见错误" class="headerlink" title="13. 常见错误"></a>13. 常见错误</h2><ul>
<li><code>IndentationError</code>：缩进不一致。</li>
<li><code>NameError</code>：变量名不存在或拼写错误。</li>
<li><code>TypeError</code>：对不兼容的数据类型执行操作。</li>
<li><code>IndexError</code>：列表索引超出范围。</li>
<li><code>KeyError</code>：访问了字典中不存在的键。</li>
<li><code>ValueError</code>：数据类型可以转换，但具体值不合法。</li>
</ul>
<p>看报错时，先读最后一行的错误类型和说明，再根据文件名与行号定位代码。</p>
<h2 id="14-入门练习"><a href="#14-入门练习" class="headerlink" title="14. 入门练习"></a>14. 入门练习</h2><ol>
<li>输入三个数字，输出最大值和平均值。</li>
<li>写函数统计列表中正数、负数和零的数量。</li>
<li>用字典保存三名学生的成绩，输出平均分最高的学生。</li>
<li>读取一个文本文件，统计其中每个单词出现的次数。</li>
<li>写一个命令行待办清单，支持添加、查看和完成任务。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Python 基础阶段最重要的不是背语法，而是能把问题拆成数据、判断、循环和函数。掌握本文内容后，就可以继续学习面向对象、包管理、虚拟环境、pytest、HTTP 请求和项目开发。</p>
</div></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ycyue.github.io/2026/09/02/python-basic-syntax/%20plong's blog%20Python 基础语法：零基础入门与实用速查"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2026/09/02/linux-basic-usage/" title="Linux 基础用法：开发与测试常用命令入门"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Linux 基础用法：开发与测试常用命令入门</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2026/09/01/how-to-write-test-cases/" title="怎么写测试用例？从需求分析到完整用例表">下一篇: 怎么写测试用例？从需求分析到完整用例表&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="/js/theme-toggle.js"></script><script src="/js/reading-ui.js"></script></body></html>