<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="plong"><title>算法基础 26｜单调栈：及时淘汰不可能的候选 · plong's blog</title><meta name="description" content="从每日温度图解单调栈，解释为什么弹出的下标得到第一个更大元素以及总复杂度为何是 O(n)。"><link rel="canonical" href="https://ycyue.github.io/2026/09/04/algorithm-26-monotonic-stack/"><meta property="og:type" content="article"><meta property="og:title" content="算法基础 26｜单调栈：及时淘汰不可能的候选"><meta property="og:description" content="从每日温度图解单调栈，解释为什么弹出的下标得到第一个更大元素以及总复杂度为何是 O(n)。"><meta property="og:url" content="https://ycyue.github.io/2026/09/04/algorithm-26-monotonic-stack/"><meta property="og:site_name" content="plong's blog"><meta name="twitter:title" content="算法基础 26｜单调栈：及时淘汰不可能的候选"><meta name="twitter:description" content="从每日温度图解单调栈，解释为什么弹出的下标得到第一个更大元素以及总复杂度为何是 O(n)。"><meta name="twitter:card" content="summary"><meta name="keywords" content="思考,成长,AI,Python"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css">
<link rel="stylesheet" href="/css/theme-toggle.css">
<link rel="stylesheet" href="/css/reading-ui.css">
<link rel="stylesheet" href="/css/algorithm-series.css">
<script>
(function () {
  var storageKey = 'plong-theme';
  var stored = null;
  try {
    stored = localStorage.getItem(storageKey);
  } catch (error) {}

  var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
  var mode = stored === 'dark' || stored === 'light' ? stored : (prefersDark ? 'dark' : 'light');
  var links = document.querySelectorAll('link[rel="stylesheet"]');

  for (var index = 0; index < links.length; index += 1) {
    var link = links[index];
    var href = link.getAttribute('href') || '';
    if (/\/css\/style(?:-dark)?\.css(?:\?.*)?$/.test(href)) {
      link.id = 'theme-stylesheet';
      link.setAttribute('href', mode === 'dark' ? '/css/style-dark.css' : '/css/style.css');
      break;
    }
  }

  document.documentElement.setAttribute('data-theme', mode);
  document.documentElement.style.colorScheme = mode;
})();
</script></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Plong's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">潜的笔记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="theme-toggle-item"><button id="theme-toggle" class="theme-toggle" type="button" aria-label="切换夜间模式" aria-pressed="false" title="切换夜间模式"><i class="fa fa-moon-o" aria-hidden="true"></i><span class="theme-toggle-label">夜间</span></button></li><li class="soc"><a href="https://github.com/ycyue" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://ycyue.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>算法基础 26｜单调栈：及时淘汰不可能的候选</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2026-09-04</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/算法/" title="算法">算法</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Python/" title="Python">Python</a><span>&nbsp;</span><a class="a-tag" href="/tags/LeetCode/" title="LeetCode">LeetCode</a><span>&nbsp;</span><a class="a-tag" href="/tags/算法基础/" title="算法基础">算法基础</a><span>&nbsp;</span><a class="a-tag" href="/tags/单调栈/" title="单调栈">单调栈</a><span>&nbsp;</span></span></p><div class="post-abstract"><nav class="series-nav" aria-label="算法系列导航">
  <a class="series-nav__prev" href="/2026/09/04/algorithm-25-tree-dp-dominating-set/">← 25 树形 DP：最小支配集</a>
  <a class="series-nav__map" href="/2026/09/04/python-algorithm-learning-map/">算法学习地图</a>
  <a class="series-nav__next" href="/2026/09/04/algorithm-27-monotonic-queue/">27 单调队列 →</a>
</nav>

<p>对每一天向右扫描寻找第一个更高温度，会反复走过同一段。单调栈反过来处理：新温度到来时，帮助栈中所有更冷且尚未解决的日期结算答案。</p>
<p>这节仍然从最容易想到的方法出发，再把“为什么可以少算”推导清楚。模板只放在证明之后。</p>
<span id="more"></span>

<h2 id="1-这节解决什么问题？"><a href="#1-这节解决什么问题？" class="headerlink" title="1. 这节解决什么问题？"></a>1. 这节解决什么问题？</h2><ul>
<li><strong>输入</strong>：每天温度数组 temperatures。</li>
<li><strong>输出</strong>：每一天还要等几天才有更高温度，没有则 0。</li>
<li><strong>直接想法</strong>：从每个位置向右逐个找第一个更大值。</li>
<li><strong>真正瓶颈</strong>：递减数组中每个起点都扫描到末尾，最坏 O(n²)。</li>
</ul>
<h2 id="2-从暴力解法开始"><a href="#2-从暴力解法开始" class="headerlink" title="2. 从暴力解法开始"></a>2. 从暴力解法开始</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">daily_temperatures_brute</span>(<span class="params">temperatures</span>):</span><br><span class="line">    answer = [<span class="number">0</span>] * <span class="built_in">len</span>(temperatures)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(temperatures)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i + <span class="number">1</span>, <span class="built_in">len</span>(temperatures)):</span><br><span class="line">            <span class="keyword">if</span> temperatures[j] &gt; temperatures[i]:</span><br><span class="line">                answer[i] = j - i</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> answer</span><br></pre></td></tr></table></figure>

<p>栈保存还没看到更高温度的下标。保持对应温度单调不增，新值更高时不断弹出并结算。</p>
<p>暴力法并不是“错误答案”：它给出了完整搜索空间。优化的任务，是找到一个可靠规则，让我们不用逐个检查其中的所有状态。</p>
<h2 id="3-核心思想"><a href="#3-核心思想" class="headerlink" title="3. 核心思想"></a>3. 核心思想</h2><div class="pattern-card"><strong>栈内保存“仍等待第一个更大值”的下标，并保持对应值从栈底到栈顶单调不增。</strong></div>

<p>遍历到 index 时，若当前温度大于栈顶，当前就是栈顶右侧遇到的第一个更大温度：更早位置都不够大，否则栈顶早已弹出。</p>
<figure class="algorithm-figure">
  <img src="/images/algorithms/26-monotonic-stack/process.svg" alt="单调栈执行过程图" loading="lazy">
  <figcaption>栈不是保存所有历史，而是只保存还可能需要未来元素回答的候选。</figcaption>
</figure>

<h2 id="4-为什么这个算法成立？"><a href="#4-为什么这个算法成立？" class="headerlink" title="4. 为什么这个算法成立？"></a>4. 为什么这个算法成立？</h2><h3 id="1-为什么当前是第一个更大值"><a href="#1-为什么当前是第一个更大值" class="headerlink" title="1. 为什么当前是第一个更大值"></a>1. 为什么当前是第一个更大值</h3><p>下标 j 从入栈到当前 i 之间一直未被弹出，说明中间没有任何温度大于 temperatures[j]。当前首次满足更大条件，因此距离 i-j 正确。</p>
<h3 id="2-为什么弹出后不再需要"><a href="#2-为什么弹出后不再需要" class="headerlink" title="2. 为什么弹出后不再需要"></a>2. 为什么弹出后不再需要</h3><p>题目只问第一个更大位置。答案一旦确定，后续即使更大也更远，不可能替换当前答案。</p>
<h3 id="3-嵌套-while-为什么-O-n"><a href="#3-嵌套-while-为什么-O-n" class="headerlink" title="3. 嵌套 while 为什么 O(n)"></a>3. 嵌套 while 为什么 O(n)</h3><p>一个下标最多入栈一次、弹出一次。某轮弹很多，是在结算以前积累的元素；全程弹出总次数不超过 n。</p>
<figure class="algorithm-figure">
  <img src="/images/algorithms/26-monotonic-stack/proof.svg" alt="单调栈正确性推导图" loading="lazy">
  <figcaption>每次转移、剪枝或淘汰都必须维护同一个不变量，而不是凭感觉移动。</figcaption>
</figure>

<h2 id="5-Python-模板"><a href="#5-Python-模板" class="headerlink" title="5. Python 模板"></a>5. Python 模板</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">daily_temperatures</span>(<span class="params">temperatures</span>):</span><br><span class="line">    answer = [<span class="number">0</span>] * <span class="built_in">len</span>(temperatures)</span><br><span class="line">    stack = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> index, temperature <span class="keyword">in</span> <span class="built_in">enumerate</span>(temperatures):</span><br><span class="line">        <span class="keyword">while</span> stack <span class="keyword">and</span> temperatures[stack[-<span class="number">1</span>]] &lt; temperature:</span><br><span class="line">            previous = stack.pop()</span><br><span class="line">            answer[previous] = index - previous</span><br><span class="line">        stack.append(index)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> answer</span><br></pre></td></tr></table></figure>

<p>严格“更高”使用 <code>&lt;</code> 才弹；相等温度不能解决彼此。若题目问大于等于，比较符号才改成 <code>&lt;=</code>。</p>
<h2 id="6-手工模拟一次"><a href="#6-手工模拟一次" class="headerlink" title="6. 手工模拟一次"></a>6. 手工模拟一次</h2><p>输入：<code>temperatures=[73,74,75,71,69,72,76,73]</code></p>
<table>
<thead>
<tr>
<th>当前</th>
<th>入栈前</th>
<th>弹出并结算</th>
<th>入栈后</th>
</tr>
</thead>
<tbody><tr>
<td>73@0</td>
<td>[]</td>
<td>—</td>
<td>[0]</td>
</tr>
<tr>
<td>74@1</td>
<td>[0]</td>
<td>0→1天</td>
<td>[1]</td>
</tr>
<tr>
<td>75@2</td>
<td>[1]</td>
<td>1→1天</td>
<td>[2]</td>
</tr>
<tr>
<td>72@5</td>
<td>[2,3,4]</td>
<td>4→1天，3→2天</td>
<td>[2,5]</td>
</tr>
<tr>
<td>76@6</td>
<td>[2,5]</td>
<td>5→1天，2→4天</td>
<td>[6]</td>
</tr>
</tbody></table>
<p>未被弹出的下标右侧没有更高温度，答案保持 0。</p>
<h2 id="7-复杂度分析"><a href="#7-复杂度分析" class="headerlink" title="7. 复杂度分析"></a>7. 复杂度分析</h2><ul>
<li><strong>时间复杂度：O(n)</strong>。每个下标入栈一次、出栈至多一次。</li>
<li><strong>空间复杂度：O(n)</strong>。完全递减时所有下标都留在栈中。</li>
</ul>
<h2 id="8-什么时候想到这个算法？"><a href="#8-什么时候想到这个算法？" class="headerlink" title="8. 什么时候想到这个算法？"></a>8. 什么时候想到这个算法？</h2><div class="pattern-card"><strong>对每个位置找左/右第一个更大或更小 → 单调栈</strong></div>

<ul>
<li>下一个更大元素、每日温度。</li>
<li>柱状图左右第一个更矮边界。</li>
<li>新元素能一次淘汰一批旧候选。</li>
</ul>
<p>识别信号只是入口，最后仍要检查算法依赖的单调性、状态含义或数据结构不变量是否真的存在。</p>
<h2 id="9-常见坑"><a href="#9-常见坑" class="headerlink" title="9. 常见坑"></a>9. 常见坑</h2><h3 id="坑-1：栈里只存值"><a href="#坑-1：栈里只存值" class="headerlink" title="坑 1：栈里只存值"></a>坑 1：栈里只存值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack.append(temperature)</span><br></pre></td></tr></table></figure>

<p>题目要求距离或位置，必须存下标。</p>
<h3 id="坑-2：相等时错误弹出"><a href="#坑-2：相等时错误弹出" class="headerlink" title="坑 2：相等时错误弹出"></a>坑 2：相等时错误弹出</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> stack <span class="keyword">and</span> temperatures[stack[-<span class="number">1</span>]] &lt;= temperature:</span><br></pre></td></tr></table></figure>

<p>每日温度要求严格更高，相等不能结算。</p>
<h3 id="坑-3：误判-while-为-O-n²"><a href="#坑-3：误判-while-为-O-n²" class="headerlink" title="坑 3：误判 while 为 O(n²)"></a>坑 3：误判 while 为 O(n²)</h3><p>用每个元素入栈&#x2F;出栈次数做摊还分析。</p>
<h2 id="10-Python-补充"><a href="#10-Python-补充" class="headerlink" title="10. Python 补充"></a>10. Python 补充</h2><h3 id="列表作为栈"><a href="#列表作为栈" class="headerlink" title="列表作为栈"></a>列表作为栈</h3><p>Python 列表尾部 <code>append()</code> 与 <code>pop()</code> 都是均摊 O(1)。<code>stack[-1]</code> 查看栈顶但不删除。</p>
<h2 id="11-典型练习题"><a href="#11-典型练习题" class="headerlink" title="11. 典型练习题"></a>11. 典型练习题</h2><p>先根据提示独立画状态，再看代码。不要把练习变成复制模板。</p>
<h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/daily-temperatures/">739. 每日温度</a>（中等）<br>单调不增下标栈。</li>
</ul>
<h3 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/next-greater-element-i/">496. 下一个更大元素 I</a>（简单）<br>新值弹栈时记录映射。</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/largest-rectangle-in-histogram/">84. 柱状图中最大的矩形</a>（困难）<br>弹栈时确定高度的左右边界。</li>
</ul>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/trapping-rain-water/">42. 接雨水</a>（困难）<br>弹出凹槽底，左右边界结算横向雨水。</li>
</ul>
<details>
<summary>检查答案：本节核心实现</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">daily_temperatures</span>(<span class="params">temperatures</span>):</span><br><span class="line">    answer = [<span class="number">0</span>] * <span class="built_in">len</span>(temperatures)</span><br><span class="line">    stack = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> index, temperature <span class="keyword">in</span> <span class="built_in">enumerate</span>(temperatures):</span><br><span class="line">        <span class="keyword">while</span> stack <span class="keyword">and</span> temperatures[stack[-<span class="number">1</span>]] &lt; temperature:</span><br><span class="line">            previous = stack.pop()</span><br><span class="line">            answer[previous] = index - previous</span><br><span class="line">        stack.append(index)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> answer</span><br></pre></td></tr></table></figure>

<p>请先确认：你能不用代码解释“为什么这一步不会漏掉正确答案”吗？</p>
</details>

<h2 id="12-本节你应该掌握"><a href="#12-本节你应该掌握" class="headerlink" title="12. 本节你应该掌握"></a>12. 本节你应该掌握</h2><ul>
<li><input disabled="" type="checkbox"> 能说出栈中元素代表什么。</li>
<li><input disabled="" type="checkbox"> 能证明弹出时是第一个更大值。</li>
<li><input disabled="" type="checkbox"> 能用摊还分析解释 O(n)。</li>
<li><input disabled="" type="checkbox"> 能按严格&#x2F;非严格选择比较符。</li>
<li><input disabled="" type="checkbox"> 完成 739 和 84。</li>
</ul>
<h2 id="下一节"><a href="#下一节" class="headerlink" title="下一节"></a>下一节</h2><p>最后一节给单调结构加上队头过期规则，使它能维护滑动窗口中的最大值。</p>
<nav class="series-nav" aria-label="算法系列导航">
  <a class="series-nav__prev" href="/2026/09/04/algorithm-25-tree-dp-dominating-set/">← 25 树形 DP：最小支配集</a>
  <a class="series-nav__map" href="/2026/09/04/python-algorithm-learning-map/">算法学习地图</a>
  <a class="series-nav__next" href="/2026/09/04/algorithm-27-monotonic-queue/">27 单调队列 →</a>
</nav>

<p>课程顺序参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VN411J7S7/">灵茶山艾府《基础算法精讲 26》</a>；题目范围参考<a target="_blank" rel="noopener" href="https://github.com/EndlessCheng/codeforces-go/blob/master/leetcode/README.md">课程作者维护的汇总</a>。本文讲解、代码组织与图解均为独立编写。</p>
</div></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ycyue.github.io//2026/09/04/algorithm-26-monotonic-stack/%20plong's blog%20算法基础 26｜单调栈：及时淘汰不可能的候选"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2026/09/04/algorithm-27-monotonic-queue/" title="算法基础 27｜单调队列：同时淘汰过期与劣势候选"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 算法基础 27｜单调队列：同时淘汰过期与劣势候选</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2026/09/04/algorithm-25-tree-dp-dominating-set/" title="算法基础 25｜树形 DP（三）：三状态覆盖与摄像头">下一篇: 算法基础 25｜树形 DP（三）：三状态覆盖与摄像头&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="/js/theme-toggle.js"></script><script src="/js/reading-ui.js"></script></body></html>