<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="plong"><title>算法基础 12｜最近公共祖先：让子树向上汇报找到谁 · plong's blog</title><meta name="description" content="用后序递归分类讨论最近公共祖先，解释返回目标、返回祖先和返回空的统一含义。"><link rel="canonical" href="https://ycyue.github.io/2026/09/04/algorithm-12-lowest-common-ancestor/"><meta property="og:type" content="article"><meta property="og:title" content="算法基础 12｜最近公共祖先：让子树向上汇报找到谁"><meta property="og:description" content="用后序递归分类讨论最近公共祖先，解释返回目标、返回祖先和返回空的统一含义。"><meta property="og:url" content="https://ycyue.github.io/2026/09/04/algorithm-12-lowest-common-ancestor/"><meta property="og:site_name" content="plong's blog"><meta name="twitter:title" content="算法基础 12｜最近公共祖先：让子树向上汇报找到谁"><meta name="twitter:description" content="用后序递归分类讨论最近公共祖先，解释返回目标、返回祖先和返回空的统一含义。"><meta name="twitter:card" content="summary"><meta name="keywords" content="思考,成长,AI,Python"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css">
<link rel="stylesheet" href="/css/theme-toggle.css">
<link rel="stylesheet" href="/css/reading-ui.css">
<link rel="stylesheet" href="/css/algorithm-series.css">
<script>
(function () {
  var storageKey = 'plong-theme';
  var stored = null;
  try {
    stored = localStorage.getItem(storageKey);
  } catch (error) {}

  var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
  var mode = stored === 'dark' || stored === 'light' ? stored : (prefersDark ? 'dark' : 'light');
  var links = document.querySelectorAll('link[rel="stylesheet"]');

  for (var index = 0; index < links.length; index += 1) {
    var link = links[index];
    var href = link.getAttribute('href') || '';
    if (/\/css\/style(?:-dark)?\.css(?:\?.*)?$/.test(href)) {
      link.id = 'theme-stylesheet';
      link.setAttribute('href', mode === 'dark' ? '/css/style-dark.css' : '/css/style.css');
      break;
    }
  }

  document.documentElement.setAttribute('data-theme', mode);
  document.documentElement.style.colorScheme = mode;
})();
</script></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Plong's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">潜的笔记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="theme-toggle-item"><button id="theme-toggle" class="theme-toggle" type="button" aria-label="切换夜间模式" aria-pressed="false" title="切换夜间模式"><i class="fa fa-moon-o" aria-hidden="true"></i><span class="theme-toggle-label">夜间</span></button></li><li class="soc"><a href="https://github.com/ycyue" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://ycyue.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>算法基础 12｜最近公共祖先：让子树向上汇报找到谁</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2026-09-04</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/算法/" title="算法">算法</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Python/" title="Python">Python</a><span>&nbsp;</span><a class="a-tag" href="/tags/LeetCode/" title="LeetCode">LeetCode</a><span>&nbsp;</span><a class="a-tag" href="/tags/算法基础/" title="算法基础">算法基础</a><span>&nbsp;</span><a class="a-tag" href="/tags/二叉树/" title="二叉树">二叉树</a><span>&nbsp;</span></span></p><div class="post-abstract"><nav class="series-nav" aria-label="算法系列导航">
  <a class="series-nav__prev" href="/2026/09/04/algorithm-11-bst-traversal/">← 11 遍历与二叉搜索树</a>
  <a class="series-nav__map" href="/2026/09/04/python-algorithm-learning-map/">算法学习地图</a>
  <a class="series-nav__next" href="/2026/09/04/algorithm-13-binary-tree-bfs/">13 二叉树 BFS →</a>
</nav>

<p>最近公共祖先是同时包含 p、q 的最深节点。与其从根向下猜方向，不如让左右子树向上汇报：“我这里找到了 p、q，还是已经找到了它们的公共祖先？”</p>
<p>这节仍然从最容易想到的方法出发，再把“为什么可以少算”推导清楚。模板只放在证明之后。</p>
<span id="more"></span>

<h2 id="1-这节解决什么问题？"><a href="#1-这节解决什么问题？" class="headerlink" title="1. 这节解决什么问题？"></a>1. 这节解决什么问题？</h2><ul>
<li><strong>输入</strong>：二叉树根节点和两个确定存在的节点 p、q。</li>
<li><strong>输出</strong>：p、q 的最近公共祖先节点。</li>
<li><strong>直接想法</strong>：分别记录从根到 p、q 的完整路径，再比较最后一个相同节点。</li>
<li><strong>真正瓶颈</strong>：需要 O(h) 路径存储和额外路径比较；递归可直接在分叉处得到答案。</li>
</ul>
<h2 id="2-从暴力解法开始"><a href="#2-从暴力解法开始" class="headerlink" title="2. 从暴力解法开始"></a>2. 从暴力解法开始</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">lowest_common_ancestor_with_paths</span>(<span class="params">root, p, q</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">find_path</span>(<span class="params">node, target, path</span>):</span><br><span class="line">        <span class="keyword">if</span> node <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        path.append(node)</span><br><span class="line">        <span class="keyword">if</span> node <span class="keyword">is</span> target:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">if</span> find_path(node.left, target, path) <span class="keyword">or</span> find_path(node.right, target, path):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        path.pop()</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    path_p, path_q = [], []</span><br><span class="line">    find_path(root, p, path_p)</span><br><span class="line">    find_path(root, q, path_q)</span><br><span class="line">    ancestor = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">for</span> left, right <span class="keyword">in</span> <span class="built_in">zip</span>(path_p, path_q):</span><br><span class="line">        <span class="keyword">if</span> left <span class="keyword">is</span> <span class="keyword">not</span> right:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        ancestor = left</span><br><span class="line">    <span class="keyword">return</span> ancestor</span><br></pre></td></tr></table></figure>

<p>路径法是 O(n) 时间。后序方法同样 O(n)，但返回值直接表达“当前子树发现的有效节点”，不需要保存两条完整路径。</p>
<p>暴力法并不是“错误答案”：它给出了完整搜索空间。优化的任务，是找到一个可靠规则，让我们不用逐个检查其中的所有状态。</p>
<h2 id="3-核心思想"><a href="#3-核心思想" class="headerlink" title="3. 核心思想"></a>3. 核心思想</h2><div class="pattern-card"><strong>dfs 返回当前子树中的有效发现：None、p/q 本身，或已经确定的最近公共祖先。</strong></div>

<p>先递归左右子树。若两边都返回非空，说明 p、q 分居两侧，当前节点就是第一次汇合处；若只有一边非空，就把该结果继续向上交；当前节点本身等于 p 或 q 时直接返回自己。</p>
<figure class="algorithm-figure">
  <img src="/images/algorithms/12-lowest-common-ancestor/process.svg" alt="最近公共祖先执行过程图" loading="lazy">
  <figcaption>后序顺序让当前节点在拿到左右两份报告后再做决定。</figcaption>
</figure>

<h2 id="4-为什么这个算法成立？"><a href="#4-为什么这个算法成立？" class="headerlink" title="4. 为什么这个算法成立？"></a>4. 为什么这个算法成立？</h2><h3 id="1-为什么左右非空时就是答案"><a href="#1-为什么左右非空时就是答案" class="headerlink" title="1. 为什么左右非空时就是答案"></a>1. 为什么左右非空时就是答案</h3><p>左返回非空说明左子树含目标或已含共同祖先，右侧同理。若 p、q 分居两侧，任何严格后代都不可能同时覆盖两边，当前节点就是最近的共同祖先。</p>
<h3 id="2-一个节点是另一个祖先怎么办"><a href="#2-一个节点是另一个祖先怎么办" class="headerlink" title="2. 一个节点是另一个祖先怎么办"></a>2. 一个节点是另一个祖先怎么办</h3><p>遇到 p 时直接返回 p，不再向下找 q。上层最终只会收到 p 这一条非空结果并返回 p。由于题目保证 q 存在于 p 的子树或其他结构中，p 正是公共祖先。标准证明依赖两个目标均存在。</p>
<h3 id="3-为什么子树已有答案不会被覆盖"><a href="#3-为什么子树已有答案不会被覆盖" class="headerlink" title="3. 为什么子树已有答案不会被覆盖"></a>3. 为什么子树已有答案不会被覆盖</h3><p>若某棵子树内部已经找到 LCA，它作为非空节点一路上传；另一侧为空时不会被替换。即使更高层另一侧出现其他信息，题目只有 p、q 两个目标，不会产生第二个目标分叉。</p>
<figure class="algorithm-figure">
  <img src="/images/algorithms/12-lowest-common-ancestor/proof.svg" alt="最近公共祖先正确性推导图" loading="lazy">
  <figcaption>每次转移、剪枝或淘汰都必须维护同一个不变量，而不是凭感觉移动。</figcaption>
</figure>

<h2 id="5-Python-模板"><a href="#5-Python-模板" class="headerlink" title="5. Python 模板"></a>5. Python 模板</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">lowest_common_ancestor</span>(<span class="params">root, p, q</span>):</span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> root <span class="keyword">is</span> p <span class="keyword">or</span> root <span class="keyword">is</span> q:</span><br><span class="line">        <span class="keyword">return</span> root</span><br><span class="line"></span><br><span class="line">    left = lowest_common_ancestor(root.left, p, q)</span><br><span class="line">    right = lowest_common_ancestor(root.right, p, q)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> left <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> right <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> root</span><br><span class="line">    <span class="keyword">return</span> left <span class="keyword">if</span> left <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> right</span><br></pre></td></tr></table></figure>

<p>比较节点身份使用 <code>is</code>。若题目不保证 p、q 都存在，需要额外返回“找到几个目标”，否则只找到一个时也会错误返回它。</p>
<h2 id="6-手工模拟一次"><a href="#6-手工模拟一次" class="headerlink" title="6. 手工模拟一次"></a>6. 手工模拟一次</h2><p>输入：<code>树 [3,5,1,6,2,0,8]，p=5，q=1</code></p>
<table>
<thead>
<tr>
<th>节点</th>
<th>左返回</th>
<th>右返回</th>
<th>当前返回</th>
</tr>
</thead>
<tbody><tr>
<td>5</td>
<td>—</td>
<td>—</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td>—</td>
<td>—</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>5</td>
<td>1</td>
<td>3</td>
</tr>
</tbody></table>
<p>根 3 是左右报告第一次同时非空的位置，因此是最近公共祖先。</p>
<h2 id="7-复杂度分析"><a href="#7-复杂度分析" class="headerlink" title="7. 复杂度分析"></a>7. 复杂度分析</h2><ul>
<li><strong>时间复杂度：O(n)</strong>。最坏访问全部节点一次。</li>
<li><strong>空间复杂度：O(h)</strong>。递归栈由树高决定。</li>
</ul>
<h2 id="8-什么时候想到这个算法？"><a href="#8-什么时候想到这个算法？" class="headerlink" title="8. 什么时候想到这个算法？"></a>8. 什么时候想到这个算法？</h2><div class="pattern-card"><strong>两个目标分布在树中 + 要找最深汇合点 → 后序收集左右报告</strong></div>

<ul>
<li>最近公共祖先或最小包含子树。</li>
<li>当前结论取决于左右子树是否发现目标。</li>
<li>需要从孩子向父亲传播节点身份。</li>
</ul>
<p>识别信号只是入口，最后仍要检查算法依赖的单调性、状态含义或数据结构不变量是否真的存在。</p>
<h2 id="9-常见坑"><a href="#9-常见坑" class="headerlink" title="9. 常见坑"></a>9. 常见坑</h2><h3 id="坑-1：只按节点值比较"><a href="#坑-1：只按节点值比较" class="headerlink" title="坑 1：只按节点值比较"></a>坑 1：只按节点值比较</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> root.val == p.val:</span><br></pre></td></tr></table></figure>

<p>不同节点可能同值；题目给的是节点引用。</p>
<h3 id="坑-2：左右都空时返回-root"><a href="#坑-2：左右都空时返回-root" class="headerlink" title="坑 2：左右都空时返回 root"></a>坑 2：左右都空时返回 root</h3><p>都没找到应返回 None，不能制造虚假报告。</p>
<h3 id="坑-3：忽略目标可能不存在"><a href="#坑-3：忽略目标可能不存在" class="headerlink" title="坑 3：忽略目标可能不存在"></a>坑 3：忽略目标可能不存在</h3><p>标准模板假设两节点存在；通用版本要附带找到数量。</p>
<h2 id="10-Python-补充"><a href="#10-Python-补充" class="headerlink" title="10. Python 补充"></a>10. Python 补充</h2><h3 id="条件表达式"><a href="#条件表达式" class="headerlink" title="条件表达式"></a>条件表达式</h3><p><code>left if left is not None else right</code> 表示优先返回非空的左结果，否则返回右结果；两者都空时自然返回 None。</p>
<h2 id="11-典型练习题"><a href="#11-典型练习题" class="headerlink" title="11. 典型练习题"></a>11. 典型练习题</h2><p>先根据提示独立画状态，再看代码。不要把练习变成复制模板。</p>
<h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-search-tree/">235. 二叉搜索树的最近公共祖先</a>（中等）<br>利用 BST 值域决定同侧或分叉。</li>
</ul>
<h3 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/">236. 二叉树的最近公共祖先</a>（中等）<br>后序收集两侧结果。</li>
</ul>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lowest-common-ancestor-of-deepest-leaves/">1123. 最深叶节点的最近公共祖先</a>（中等）<br>同时返回深度和祖先。</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree-ii/">1644. 二叉树的最近公共祖先 II</a>（中等）<br>额外确认两个目标都存在。</li>
</ul>
<details>
<summary>检查答案：本节核心实现</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">lowest_common_ancestor</span>(<span class="params">root, p, q</span>):</span><br><span class="line">    <span class="keyword">if</span> root <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> root <span class="keyword">is</span> p <span class="keyword">or</span> root <span class="keyword">is</span> q:</span><br><span class="line">        <span class="keyword">return</span> root</span><br><span class="line"></span><br><span class="line">    left = lowest_common_ancestor(root.left, p, q)</span><br><span class="line">    right = lowest_common_ancestor(root.right, p, q)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> left <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> right <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> root</span><br><span class="line">    <span class="keyword">return</span> left <span class="keyword">if</span> left <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> right</span><br></pre></td></tr></table></figure>

<p>请先确认：你能不用代码解释“为什么这一步不会漏掉正确答案”吗？</p>
</details>

<h2 id="12-本节你应该掌握"><a href="#12-本节你应该掌握" class="headerlink" title="12. 本节你应该掌握"></a>12. 本节你应该掌握</h2><ul>
<li><input disabled="" type="checkbox"> 能定义 dfs 非空返回值的语义。</li>
<li><input disabled="" type="checkbox"> 能完成左右结果四种分类。</li>
<li><input disabled="" type="checkbox"> 能解释“最近”如何保证。</li>
<li><input disabled="" type="checkbox"> 知道存在性假设。</li>
<li><input disabled="" type="checkbox"> 完成 235 和 236。</li>
</ul>
<h2 id="下一节"><a href="#下一节" class="headerlink" title="下一节"></a>下一节</h2><p>递归擅长沿深度深入；下一节改用队列一层层扩散，建立 BFS 的分层边界。</p>
<nav class="series-nav" aria-label="算法系列导航">
  <a class="series-nav__prev" href="/2026/09/04/algorithm-11-bst-traversal/">← 11 遍历与二叉搜索树</a>
  <a class="series-nav__map" href="/2026/09/04/python-algorithm-learning-map/">算法学习地图</a>
  <a class="series-nav__next" href="/2026/09/04/algorithm-13-binary-tree-bfs/">13 二叉树 BFS →</a>
</nav>

<p>课程顺序参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1W44y1Z7AR/">灵茶山艾府《基础算法精讲 12》</a>；题目范围参考<a target="_blank" rel="noopener" href="https://github.com/EndlessCheng/codeforces-go/blob/master/leetcode/README.md">课程作者维护的汇总</a>。本文讲解、代码组织与图解均为独立编写。</p>
</div></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ycyue.github.io//2026/09/04/algorithm-12-lowest-common-ancestor/%20plong's blog%20算法基础 12｜最近公共祖先：让子树向上汇报找到谁"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2026/09/04/algorithm-13-binary-tree-bfs/" title="算法基础 13｜二叉树 BFS：队列如何守住层的边界"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 算法基础 13｜二叉树 BFS：队列如何守住层的边界</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2026/09/04/algorithm-11-bst-traversal/" title="算法基础 11｜前中后序与二叉搜索树：处理时机决定信息方向">下一篇: 算法基础 11｜前中后序与二叉搜索树：处理时机决定信息方向&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://ycyue.github.io" rel="noopener noreferrer">plong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script><script src="/js/theme-toggle.js"></script><script src="/js/reading-ui.js"></script></body></html>